Шевцов Антон Анатольевич	1	6750	6750
Жданова Марина Олеговна	1		0
Попова Светлана Викторовна	1		0
Маркова Наталья Владимировна	2	22200	11100
Семенова Екатерина Алексеевна	11	79850	7259.0909090909
Лянзбург Ольга Владимировна	1	6000	6000
Васильева Любовь Гурьевна	6	20400	3400
Антошин Андрей Эдуардович	6	48410	8068.3333333333
Кирсанова Светлана Викторовна	26	505050	19425
Карпенкин Владимир Николаевич	2	2800	1400
Моркотун Наталья Тимофеевна	11	68000	6181.8181818182
Норов Андрей Николаевич	11	18325	1665.9090909091
Юдина Ольга Ивановна	4	18000	4500
Наумова Наталья Николаевна	2	14700	7350
Блинова Зоя Алексеевна	26	70000	2692.3076923077
Лаврова Наталия Андреевна	12	61900	5158.3333333333
Белостоцкая Инга Игоревна	2	10500	5250
Ананьева Меланья Эдуардовна	6	26400	4400
Шевковская Наталья Валерьевна	10	62275	6227.5
Мацуков Владимир Николаевич	7	30600	4371.4285714286
Раевская Тамара Ивановна	1		0
Игнатова (Савицкая) Ирина Сергеевна	14	34800	2485.7142857143
Киселев Валерий Вячеславович	3		0
Окунева Анастасия Васильевна	9	47500	5277.7777777778
Винокурова Оксана Анатольевна	4	30200	7550
Мусинова Татьяна Николаевна	5	28450	5690
Волосков Игорь Владимирович	12	82300	6858.3333333333
Яфарова Лилия Галимзяновна	2	1325	662.5
Домовская Елена Владимировна	5	42725	8545
Макарова Елена Борисовна	2	38150	19075
Криволапова Галина Борисовна	6	101250	16875
Михайлов Дмитрий Юрьевич	2	2000	1000
Сухотерина Марина Ивановна	30	232700	7756.6666666667
Серегина Наталья Петровна	8	45000	5625
Кожевникова Татьяна Ивановна	2	2100	1050
Ерисов Владимир Викторович	32	143500	4484.375
Чечельницкая Ольга Викторовна	14	73400	5242.8571428571
Грам Любовь Викторовна	9	66450	7383.3333333333
Паламарчук Юлия Анатольевна	36	306700	8519.4444444444
Масленникова Валентина Александровна	21	147550	7026.1904761905
Бабурин Алексей Юрьевич	6	74600	12433.333333333
Тимербулатова Венера Фяритовна	1	8000	8000
Черножуков Алексей Сергеевич	18	124675	6926.3888888889
Баранов Георгий Владимирович	2	16800	8400
Петраш Елена Вадимовна	9	69500	7722.2222222222
Беляева Татьяна Александровна	6	32900	5483.3333333333
Корчажкин Сергей Владимирович	8	105800	13225
Трошин Александр Федорович	50	410450	8209
Потапов Михаил Семенович	4	8000	2000
Подвинцев Павел Владимирович	14	76650	5475
Алиева Светлана Магомедовна	5	9600	1920
Ханбеков Никита Дмитриевич	9	20600	2288.8888888889
Спирин Константин Юрьевич	38	374763	9862.1842105263
Лахина Марина Владимировна	6	20500	3416.6666666667
Брилевская Нелли Николаевна	2		0
Булгакова Тамара Васильевна	14	73750	5267.8571428571
Фомичева Анастасия Валентиновна	15	206250	13750
Неудачин Вячеслав Владимирович	12	73800	6150
Барская Юлия Марковна	17	64200	3776.4705882353
Филякина Дарья Леонидовна	9	27700	3077.7777777778
Григорьева Екатерина Александровна	5	25000	5000
Осипова Ольга Григорьевна	1	4500	4500
Чувилина Юлия Ивановна	25	156600	6264
Муроян Марина Гагиковна	7	35063	5009
Макарова Елена Николаевна	2	14250	7125
Иванова Лариса Андреевна	11	46750	4250
Филиппенкова Елена Владимировна	2		0
Буйских Ольга Николаевна	4	15575	3893.75
Белова Екатерина Янковна	3	21100	7033.3333333333
Мартакова Светлана Владимировна	2	9350	4675
Бородина Лада Юрьевна	6	29050	4841.6666666667
Орлова Вера Николаевна	17	56425	3319.1176470588
Белов Юрий Юрьевич	2	10500	5250
Абдрахманова Ирина Эдуардовна	21	128700	6128.5714285714
Фиалко Лариса Борисовна	5	41675	8335
Зельцер Григорий Маркович	11	109675	9970.4545454545
Орешин Глеб Юрьевич	7	36600	5228.5714285714
Горобец Виктория Юрьевна	11	56450	5131.8181818182
Сундуков Александр Алексеевич	28	277775	9920.5357142857
Немцев Александр Александрович	8	65300	8162.5
Тиунова Светлана Михайловна	19	28300	1489.4736842105
Марков Константин Валерьевич	32	171000	5343.75
Тарасенко Виталий Николаевич	5	500	100
Васильев Иван Игоревич	50	263800	5276
Каданер Борис Валентинович	50	505438	10108.76
Сабодина Евгения Петровна	50	541125	10822.5
Косенок Оксана Григорьевна	2	2800	1400
Терехова Ольга Владимировна	10	80475	8047.5
Ильина Нина Николаевна	1	10500	10500
Миловидов Андрей Александрович	1	7000	7000
Кириллова Лариса Владимировна	50	288200	5764
Пушкарева Ирина Владимировна	14	219450	15675
Тюрин Дмитрий Александрович	4	6500	1625
Агеев Сергей Владимирович	1		0
Тавасиева Алена Вячеславовна	9	83300	9255.5555555556
Белоусов Александр Витальевич	41	294925	7193.2926829268
Бузин Андрей Юрьевич	14	61000	4357.1428571429
Эминян Карэн Никитович	2	4000	2000
Алексеенко Геннадий Викторович	1	4000	4000
Осипова Мария Евгеньевна	3	44800	14933.333333333
Стрыгин Сергей Евгеньевич	17	403325	23725
Чикин Владимир Олегович	50	854925	17098.5
Северцова Елена Алексеевна	50	311550	6231
Рапова Злата Олеговна	5	17800	3560
Полещук Павел Михайлович	50	447380	8947.6
Томин Дмитрий Николаевич	6	23440	3906.6666666667
Панченко Илья Николаевич	2	3000	1500
Попов Алексей Евгеньевич	24	241850	10077.083333333
 Алексей 	16	13001	812.5625
Коломейкина Екатерина Викторовна	6	43200	7200
 Ирина 	2	17300	8650
 Илья 	1		0
Саромсоков Роман Анатольевич	2	500	250
 Мария Леонидовна	1		0
Колесников Борис Михайлович	4	18813	4703.25
Рахманова Людмила Григорьевна	1		0
Андреев Сергей Игоревич	3	55700	18566.666666667
Панченко Татьяна Владимировна	1		0
Белотелов Владимир Игоревич	3	14075	4691.6666666667
Хавина Елена Олеговна	1		0
Левченко Станислав Львович	3	5600	1866.6666666667
Протопопова Нина Александровна	11	35650	3240.9090909091
Аванян Карина Николаевна	50	382995	7659.9
Репин Николай Николаевич	20	136038	6801.9
Анищенко Глеб Александрович	2		0
Белицкая Алла Павловна	10	35063	3506.3
Ермак Татьяна Анатольевна	4	25900	6475
Мишин Андрей Павлович	12	30750	2562.5
Случевская Любовь Юрьевна	50	522793	10455.86
Галашевская Марина Павловна	1		0
Федчук Дарья Викторовна	2	22400	11200
Чернов Кирилл Сергеевич	1	4000	4000
Абдуллабеков Вячеслав Олегович	50	720063	14401.26
Берсенева Маргарита Сергеевна	5	34700	6940
Гопко Антон Витальевич	7	34263	4894.7142857143
Данилин Аркадий Борисович	2	3600	1800
Биленская Тамара Петровна	2	1350	675
Ульянова Ольга Александровна	3	6500	2166.6666666667
 Виктор Николаевич	1		0
Дубинский Олег Борисович	3	8763	2921
Прядун Мария Николаевна	2	32850	16425
Булынин Вячеслав Леонидович	50	417175	8343.5
Гончаренко Сергей Иванович	3	3352	1117.3333333333
Угольникова Богдана Зиновьевна	5	9050	1810
Мильков Максим Германович	4	11900	2975
Захарова Нина Юрьевна	15	112000	7466.6666666667
Валайко Ангелина Петровна	2	4000	2000
Стецюк Сергей Константинович	50	458875	9177.5
Шопенская Татьяна Андреевна	11	170350	15486.363636364
Маслова Наталья Борисовна	5		0
Кузьмин Лев Николаевич	30	192350	6411.6666666667
Смирнова Анна Анатольевна	1		0
Голубева Мария Георгиевна	8	80400	10050
Харченко Юрий Германович	2	2425	1212.5
Лазарева Ирина Петровна	1		0
Бегляров Сергей Павлович	50	620355	12407.1
Штейман Борис Евгеньевич	38	411013	10816.131578947
Самарченко Дмитрий Александрович	35	418788	11965.371428571
Морозов Вячеслав Филиппович	50	351608	7032.16
Илюшин Ярослав Александрович	1		0
Комаров Александр Андреевич	1		0
Петрова Галина Григорьевна	2	3500	1750
Кесватера Татьяна Викторовна	18	146000	8111.1111111111
Семенихина Алла Владиславовна	1	2000	2000
Бузовская Анита Анатольевна	50	747875	14957.5
Винограй Лариса Аркадьевна	2		0
Бондар Наталья Владимировна	1		0
Шматов Сергей Иванович	2		0
Горовой Алексей Александрович	16	131157	8197.3125
Альтова Евгения Вячеславовна	5	33275	6655
 Татьяна Ивановна	1	720	720
Морозов Иван Сергеевич	2		0
Тюгина Ирина Анатольевна	2	12138	6069
Добрынина Татьяна Владимировна	4	3500	875
Лепешкин Сергей Владимирович	2	1000	500
 Евгения 	2	3300	1650
Малинина Ирина Александровна	1		0
Косарева Наталья Ивановна	1		0
Липатова Галина Владимировна	5	23500	4700
Грудцова Елена Анатольевна	7	42000	6000
Парамонов Максим Вадимович	1		0
Кормильцева Татьяна Николаевна	6	25075	4179.1666666667
Фомичёв Павел Иосифович	4	66900	16725
Широкорад Александр Борисович	50	249700	4994
Переходцева Эльвира Викторовна	5	23050	4610
Островский Владимир Олегович	1	800	800
Захарьин Алексей Борисович	1	2960	2960
Ткаченко Игорь Юрьевич	36	275900	7663.8888888889
Мешалкина Евгения Николаевна	4	2700	675
Дикушина Ольга Владимировна	5	9263	1852.6
Прокина Анна 	1		0
Стрельникова Светлана Владимировна	20	99400	4970
Савенко Анна Евгеньевна	4		0
Зайцева Елена Ивановна	6	53500	8916.6666666667
Шифрин Александр Владимирович	5		0
Рогинский Леонид Александрович	2	4000	2000
Осина Татьяна Петровна	1		0
Смирнова Мария Анатольевна	14	45000	3214.2857142857
 Сергей Владимирович	1		0
Гаврилов Юрий Львович	44	208638	4741.7727272727
Кучерук Анатолий Степанович	15	75823	5054.8666666667
Пагурова Вера Игнатьевна	3	3500	1166.6666666667
Соловьева Наталья Владимировна	4	12588	3147
Воронина Людмила Васильевна	3	11120	3706.6666666667
Аполлонова Анна Владимировна	1		0
Орлова Людмила Викторовна	1	5000	5000
Яковлев Владимир Алексеевич	1		0
Филиппович Оксана Михайловна	3	4563	1521
Семенова Елена Анатольевна	7	57975	8282.1428571429
Чистякова Ирина Григорьевна	1		0
Бербенева Наталья Алексеевна	2	33000	16500
Сехно Борис Васильевич	26	222750	8567.3076923077
Потаповский Александр Михайлович	22	200750	9125
Меркулова Ольга Алексеевна	14	60200	4300
Михайлов Андрей Борисович	2		0
Хомочкина Наталия Ивановна	3	6175	2058.3333333333
Матвиенко Валентин Викторович	1		0
Куркина Марина Николаевна	50	389275	7785.5
Козлова Анна Владимировна	2	2000	1000
Митькина Ирина Николаевна	1		0
Рюриков Георгий Борисович	45	392450	8721.1111111111
Лебедев Алексей Геннадьевич	4	7450	1862.5
Иванова Наталья Николаевна	1		0
Снесарева Наталья Вадимовна	50	980925	19618.5
Чурцинова Ирина Петровна	9	38650	4294.4444444444
Кальницкая Ольга Валентиновна	5	23000	4600
Зайцев Сергей Владимирович	7	28000	4000
Бабин Александр Александрович	4	11200	2800
Тотоева Марина Эдуардовна	1		0
Булатова Ирина Кареновна	1	5000	5000
Литвин Юрий Аркадьевич	3		0
Кузнецова Галина Ивановна	1		0
Володин Вадим Павлович	50	209050	4181
Захаров Дмитрий Васильевич	6	31825	5304.1666666667
Медведева Ольга Юрьевна	9	22025	2447.2222222222
Баранова Ольга Александровна	1		0
Коновалова Елена Викторовна	1	1950	1950
Серебряная Инна Львовна	2	14000	7000
- Виктор Иванович	1		0
Фрийгеров Евгений Александрович (Аскерович)	5	105188	21037.6
Власов Дмитрий Анатольевич	1		0
Железняк Наталья Алексеевна	8	28000	3500
Тормозова Елена Анатольевна	3	4950	1650
Егорова Юлия Владимировна	1		0
Перфильева Татьяна Севирьяновна	1	4725	4725
Дейцев Александр Михайлович	3		0
Луганская Анна Викторовна	1		0
Торгунакова Елена Сергеевна	1		0
Морозова Ирина Сергеевна	1		0
Гореликова Юлия Семёновна	9	69825	7758.3333333333
Дзюбенко Михаил Александрович	48	427013	8896.1041666667
Голодняк Михаил Михайлович	1	10500	10500
Каминский Виктор Михайлович	47	204908	4359.7446808511
Богачева Татьяна Николаевна	20	209050	10452.5
Ломскова Людмила Львовна	7	19295	2756.4285714286
Лабохина Елена Александровна	5	21975	4395
Ульященкова Марина Витальевна	50	356950	7139
Мокров Андрей Петрович	50	627200	12544
Селунский Александр Борисович	19	166150	8744.7368421053
Курьянович Эдуард Анатольевич	16	207050	12940.625
Зайчикова Людмила Сергеевна	12	36950	3079.1666666667
Косенко Алексей Алексеевич	1		0
Дмитриев Дмитрий Виниаминович	1		0
Миронова Екатерина Александровна	3	3375	1125
Дащян Галина Викторовна	1		0
Соболев Алексей Валерьевич	1		0
Пляшкевич Леонид Евгеньевич	50	235100	4702
Татаренко Александр Васильевич	50	447600	8952
Карпова Елена Николаевна	2		0
Антипина Евгения Валерьевна	10	15238	1523.8
Матвеева Милада Андреевна	24	188500	7854.1666666667
Заворотная Галина Борисовна	1		0
Сотник Светлана Владимировна	1		0
Гуревич Владислав Яковлевич	27	174375	6458.3333333333
Айфинская Елена Ивановна	36	169175	4699.3055555556
Хохлова Ирина Валентиновна	2		0
Зверева Маргарита Николаевна	1		0
Резниковская Любовь Марковна	1		0
Лукашёва Елена Ивановна	7	42225	6032.1428571429
Ильина Марина Игоревна	50	364938	7298.76
Коробов Виктор Александрович	1		0
Мурсенкова Ольга Константиновна	8	58413	7301.625
Пакович Александр Борисович	3	8800	2933.3333333333
Брызгалов Алексей Николаевич	15	100525	6701.6666666667
Зарбалиев Сахавет Маилович	50	846875	16937.5
Филимонов Виталий Николаевич	1		0
Иванова Ирина Ивановна	5	25000	5000
Перельмутер Михаил Натанович	2		0
Корев Александр Сергеевич	2	2150	1075
Трофимов Дмитрий Анатольевич	27	246253	9120.4814814815
Таева Людмила Борисовна	16	65800	4112.5
Берман Александр Михайлович	1	16500	16500
Чинаева Елена Анатольевна	50	501375	10027.5
Журавлева Жанна Львовна	15	203950	13596.666666667
Сивобород Владимир Андреевич	8	44300	5537.5
Буркат Леонид Владимирович	44	318338	7234.9545454545
Зозуля Елена Александровна	1		0
Сомова Галина Викторовна	2	9450	4725
Метковская Светлана Григорьевна	45	367300	8162.2222222222
Богданова Галина Федосеевна	7	18500	2642.8571428571
Ходаковский Валерий Иванович	9	30260	3362.2222222222
Брюханов Олег Геннадьевич	1		0
Алексеева Виктория Михайловна	1	41000	41000
Гляцер Лев Михайлович	1		0
Борисова Елена Анатольевна	3		0
Шаталова Елена Васильевна	4	24125	6031.25
Нетесова Людмила Павловна	1		0
Пирунова Ирина Максимовна	1		0
Квинт Игорь Эдуардович	1	2800	2800
Карпова Ирина Михайловна	8	113100	14137.5
Плотников Владимир Иванович	17	158750	9338.2352941176
Сычев Юрий Дмитриевич	50	176675	3533.5
Алешин Михаил Викторович	6	11825	1970.8333333333
Сотников Иван Викторович	2	13200	6600
Щетинин Александр Николаевич	50	433225	8664.5
Алехнович Валентин Иванович	5	3675	735
Калинин Владимир Петрович	5	5500	1100
Воронина Татьяна Михайловна	5	20875	4175
Колесник Андрей Александрович	3	5000	1666.6666666667
Свистунова Анна Сергеевна	2		0
Дзиов Георгий Борисович	3	3248	1082.6666666667
Чебан Елена Аркадьевна	4	6600	1650
Беляева Галина Иннокентьевна	2		0
Шашлова Елена Викторовна	2	1600	800
Жигалова Елена Юрьевна	4	7500	1875
Королев Дмитрий Вадимович	14	217250	15517.857142857
Шилов Игнат Юрьевич	1	3588	3588
Антонов Михаил Николаевич	8	22700	2837.5
Лермонтова Людмила Ивановна	1		0
Михенькова Мария Вадимовна	47	716263	15239.638297872
Черняков Сергей Феликсович	6	50400	8400
Быстрюков Александр Александрович	1		0
Самарина Марина Алексеевна	28	262700	9382.1428571429
Грибняков (вроде) Николай Леонидович	1		0
Михеева Елена Алексеевна	1		0
Антонова Елена Ивановна	8	21313	2664.125
Удашова Оксана Анатольевна	6	109625	18270.833333333
Давыдова Ирина Александровна	1		0
Гусев Денис Григорьевич	1		0
Липилина Лариса Федоровна	45	890760	19794.666666667
Соловьева Елена Витальевна	14	54845	3917.5
Зайцева Татьяна Николаевна	3	32400	10800
Арцис Наталия Хаимовна	5	13500	2700
Веселаго Ирина Анатольевна	50	495400	9908
Ларионов Андрей Александрович	6	11200	1866.6666666667
Богомолов Юрий Семенович	17	93650	5508.8235294118
Голубева Светлана Юрьевна	7	89150	12735.714285714
Самойлова Ольга Геннадьевна	50	442225	8844.5
Богданова Елена Николаевна	50	493125	9862.5
Епихина Елена Вячеславовна	6	35175	5862.5
Шевченко Маргарита Николаевна	2	19500	9750
Аракелова Анна Владимировна	1		0
Кутыркин Александр Борисович	22	287625	13073.863636364
Козарь Сергей Анатольевич	3	2100	700
Бугреева Анастасия Сергеевна	6	10200	1700
Фадеев Эдуард Васильевич	19	71325	3753.9473684211
 Елена Алексеевна	1		0
Зак Евгения Алексеевна	38	390326	10271.736842105
Зайцева Ольга Вячеславовна	50	408175	8163.5
Саламова Фатима (Фаина) Умаровна (Дмитриевна)	4		0
Батова Евгения Сергеевна	1	9263	9263
Дроздова Екатерина Александровна	5	29613	5922.6
Долгова Людмила Викторовна	1		0
Лобанова Ирина Владимировна	7		0
Павлова Татьяна Владиславовна	11	64700	5881.8181818182
Кеангели Мария Михайловна	1		0
Юзбашев Андрей Владимирович	1		0
Домнина Светлана Николаевна	1		0
Чайка Елена Михайловна	1		0
Ларькина Альбина Федоровна	6	42800	7133.3333333333
 Артем Никитович	1		0
Абросимова Армида Александровна	1		0
Ковалева Наталья Алексеевна	2	9000	4500
Тузов Борис Михайлович	5	13490	2698
Воронов Сергей Мирзоевич	1	2000	2000
Угарова Елена Владимировна	1		0
Белова Герта Витальевна	50	370275	7405.5
Лякин Евгений Александрович	3		0
Исраелян Елена Сергеевна	3	6000	2000
Цуренкова Наталья Валерьевна	37	257600	6962.1621621622
Барашков Игорь Сергеевич	50	275025	5500.5
Фоломишкина Светлана Владимировна	1		0
Шмугляков Феликс Аронович	8	7763	970.375
Попкова Злата Викторовна	1		0
Александрова Ирина Николаевна	1		0
Алексеев Александр Валерьевич	1	4050	4050
Бородулина Татьяна Анатольевна	50	275200	5504
Ермишина Надежда Дмитриевна	18	78950	4386.1111111111
Царёва Светлана Алексеевна	12	17000	1416.6666666667
Тарасюк Ирина Леонидовна	43	223516	5198.0465116279
Макаренко Ирина Леонидовна	2	2750	1375
Майоров Александр Шамилевич	11	59100	5372.7272727273
Яламов Георгий Юрьевич	3		0
Любасовская Марина Львовна	4	15350	3837.5
Казаков Сергей Владимирович	4	13263	3315.75
Орлова Нина Васильевна	3		0
Фетисова Анна Васильевна	2		0
Гринченко Борис Исакович	6	15000	2500
 Алексей 	1		0
Богданова Мария Владимировна	1		0
Посельская Ольга Ивановна	5	6125	1225
Королев Андрей Олегович	2		0
Попов Леонид Глебович	2	800	400
Колесников Олег Николаевич	2	5100	2550
Елец Людмила Каземировна	3	19800	6600
Боголюбов Дмитрий Петрович	37	139300	3764.8648648649
Паховкина Марина Валерьевна	50	622450	12449
Ершова Галина Ивановна	2		0
Серебренникова Мария Викторовна	17	109176	6422.1176470588
Гусева Софья Николаевна	3	10425	3475
Бадаева Галина Вячеславовна	3	1375	458.33333333333
Рябинин Вячеслав Васильевич	3	5400	1800
Суровикина Наталья Борисовна	9	48550	5394.4444444444
Владыко Наталья Николаевна	41	192490	4694.8780487805
Пшеничный Сергей Геннадьевич	4	33063	8265.75
Латышев Сергей Владимирович	15	173450	11563.333333333
Журавлева Александра Витальевна	1		0
Анушкин Михаил Ионович	1		0
 Руслан 	1	375	375
Петухова Анна Олеговна	2	3900	1950
Баранова Дарья Анатольевна	1		0
- Татьяна -	1	1250	1250
Ивадова Мадина Рустамовна	10	47789	4778.9
Дёмина Алла Анатольевна	7	18300	2614.2857142857
Гончарова Юлия Алексеевна	3	3000	1000
Соколова Елена Сергеевна	1		0
Столярова Ольга Владимировна	3	2340	780
Черскова Наталья Владимировна	1		0
Аполонская Инна Александровна	1	4250	4250
Малышева Татьяна Николаевна	50	469425	9388.5
Давыдова Ирина Борисовна	1		0
Белоусов Юрий Николаевич	5	26675	5335
Резник Нина Георгиевна	8	39900	4987.5
 Екатерина Анатольевна	1	2550	2550
Толок Любовь Ивановна	50	278850	5577
Гусева Вероника Юрьевна	2	10000	5000
Трубачев Олег Олегович	1	2800	2800
Романчук Светлана Ивановна	12	66063	5505.25
Кузнецова Ирина Павловна	1		0
Опалева Надежда Павловна	14	75100	5364.2857142857
Елумеева Надежда Дмитриевна	2	1600	800
Степанов Петр Евгеньевич	1		0
Булка Ольга Вениаминовна	1	8800	8800
Маскалец Альбина Николаевна	32	103500	3234.375
Левина Марина Залмановна	4		0
Тейхман Олег Евгеньевич	40	483200	12080
Мардахаева Ирена Романовна	2		0
Валаева Валентина Николаевна	2	5225	2612.5
Агентство Нужны Люди	1		0
Даурова Юлия Александровна	1	3825	3825
Пенских Елена Викторовна	3		0
Зимина Наталья Львовна	16	124750	7796.875
Кочубей Ольга Алексеевна	50	309250	6185
Маскалец Вадим Николаевич	2	500	250
Царев Алексей Алексеевич	1		0
Сараева Вера Павловна	1	1000	1000
Дидух Ольга Васильевна	21	153435	7306.4285714286
Ходкевич Дмитрий Дмитриевич	38	460100	12107.894736842
Пархоменко Анна Михайловна	7	11875	1696.4285714286
Касаткина Ольга Михайловна	4	9350	2337.5
Башмакова-Сихарулидзе Светлана Гививна	4	74513	18628.25
Моторин Михаил Николаевич	1		0
Ауров Олег Валентинович	7	34775	4967.8571428571
Лимд Юлия Ивановна	1	4750	4750
Уксусникова Татьяна Ивановна	2		0
Ефимцева Надежда Федоровна	12	59050	4920.8333333333
Губкина Ольга Глебовна	50	316425	6328.5
Календро Валерия Николаевна	3	8125	2708.3333333333
Тумский Станислав Вячеславович	6	43000	7166.6666666667
Гурский Олег Владимирович	50	427800	8556
Посельский Николай Николаевич	2		0
Калинов Виктор Иванович	5	35300	7060
Ребикова Диана Игоревна	3		0
Андреева Лариса Анатольевна	5	5200	1040
Полоскова Галина Иосифовна	1	2750	2750
Рыкова Кристина Александровна	4	28325	7081.25
Леденева Виктория Юрьевна	45	238625	5302.7777777778
Веремеева Вера Николаевна	2	18525	9262.5
Легошина Нина Викторовна	10	78925	7892.5
Соломатина Татьяна Борисовна	39	349900	8971.7948717949
Деханова Наталья Геннадьевна	4	4800	1200
Зайцева Мария Александровна	9	39400	4377.7777777778
Кургаева Ольга Леонидовна	6	37625	6270.8333333333
Присяжнюк Полина Николаевна	19	115200	6063.1578947368
Бодрикова Галина Яковлевна	32	313625	9800.78125
Лопарев Анатолий Васильевич	25	164675	6587
Четверова Любовь Михайловна	3		0
Гончарова Зоя Григорьевна	6	26675	4445.8333333333
Попова Галина Юрьевна	33	152425	4618.9393939394
Беляева Анна Юрьевна	4		0
Серова Марина Борисовна	1	3000	3000
Куницына Наталья Викторовна	24	111275	4636.4583333333
Саакян Джемма Трдатовна	1		0
Маврицкий Олег Борисович	11	52625	4784.0909090909
Сабадаха Светлана Александровна	50	424825	8496.5
Никитина Ольга Станиславовна	2	5600	2800
Смольникова Ирина Алексеевна	3	3600	1200
Цвайгбойм Павел Исаевич	1		0
Кручинин Марат Сергеевич	12	157675	13139.583333333
Куреньгина Ирина Сергеевна	1		0
Серегина Ангелина Вячеславовна	2	10500	5250
Кулагина Светлана Степановна	32	199900	6246.875
Ялышева Нурия Александровна	4	4000	1000
Дорофеева Майя Александровна	16	111400	6962.5
Исаенко Оксана Владимировна	1		0
Бораненкова Людмила Васильевна	6	50000	8333.3333333333
Куликова Надежда Васильевна	17	65850	3873.5294117647
Лобанова Инна Владимировна	3	10675	3558.3333333333
Пашкова Юлия Михайловна	10	42800	4280
Мучкаева Ольга Валентиновна	16	90575	5660.9375
Митрохин Сергей Иванович	10	76350	7635
Лисаков Михаил Михайлович	6	36850	6141.6666666667
Рогашевская Юлиана Александровна	50	423400	8468
Михайлова Наталья Серафимовна	2	14000	7000
Мыльникова Дарья Васильевна	22	297550	13525
Воскресенский Сергей Александрович	2	500	250
Степанова Елена Геннадьевна	9	90925	10102.777777778
Рунов Денис Викторович	16	108500	6781.25
Помазкова Марина Викторовна	11	109475	9952.2727272727
Суханова Антонина Ивановна	1	7000	7000
Окорочкова Светлана Федоровна	3	8800	2933.3333333333
Татищев Олег Сергеевич	2	13000	6500
Попов Игорь Иванович	1		0
Донская Наталья Львовна	11	56000	5090.9090909091
Богданова Лидия Анатольевна	1	5000	5000
Тетюшина Екатерина Николаевна	3	10925	3641.6666666667
Смирнова Полина Михайловна	19	86775	4567.1052631579
Балясникова Наталья Борисовна	50	413075	8261.5
Бученков Дмитрий Евгеньевич	4	25500	6375
Жуков Константин Андреевич	14	383325	27380.357142857
Белый Леонид Яковлевич	1		0
Головин Ярослав Борисович	5	26400	5280
Кострубов Юрий Николаевич	22	147675	6712.5
Городничева Людмила Михайловна	19	126950	6681.5789473684
Иванова-Лекарева Марина Витальевна	35	414250	11835.714285714
Коростелев Александр Сергеевич	1		0
Терещенко Алексей Анатольевич	1		0
Прядкин Пётр Аскольдович	22	120150	5461.3636363636
Лобановская Ирина Игоревна	3		0
Шестерень Владимир Геннадьевич	4	35900	8975
Козлова Наталья Владимировна	3	18500	6166.6666666667
Коженкова Ирина Владимировна	7	14800	2114.2857142857
Дубовой Эдвард Иосифович	27	170900	6329.6296296296
Пеньков Игорь Анатольевич	1		0
Балыкова Наталья Геннадьевна	7	48900	6985.7142857143
Ковалева Екатерина Борисовна	20	214250	10712.5
Овчинникова (Малышева) Любовь Анатольевна	4	15225	3806.25
Миленькая Анна Викторовна	9	66000	7333.3333333333
Коситова Ирина Анатольевна	5	16500	3300
Чокпарова Галина Александровна	2		0
Карапетян Самвел Александрович	1		0
Новик Александр Олегович	1		0
Ананьин Олег Вениаминович	1	10800	10800
Степанова Надежда Германовна	6	64500	10750
Виноградова Екатерина Юрьевна	3	15000	5000
Корниенко Наталья Павловна	5	27400	5480
Левашкина Елена Владиславовна	4	30400	7600
Кагирова Татьяна Анатольевна	11	42350	3850
Васильева Ольга Юрьевна	15	96050	6403.3333333333
Зайцев Виталий Алексеевич	6	55600	9266.6666666667
Михеева Надежда Григорьевна	50	252900	5058
Рожкова Елена Николаевна	1	13800	13800
Торботряс Инна Иосифовна	4	2100	525
Райгородская Элина Семеновна	4	76600	19150
Широков Виталий Филиппович	15	72250	4816.6666666667
Алексеенков Владимир Витальевич	1		0
Хорошева Татьяна Викторовна	1		0
Гончарова Инна Владимировна	10	52300	5230
Бондарь Алина Александровна	10	132925	13292.5
Кабанова Мария Викторовна	20	158900	7945
Короленко Михаил Владимирович	16	256000	16000
Носов Константин Сергеевич	5	33900	6780
Петросян Луара Артушевна	6	5500	916.66666666667
Булатова Флора Григорьевна	3		0
Колесникова Ирина Евгеньевна	4	3000	750
Корниенко Ольга Михайловна	35	380300	10865.714285714
Лучинина Ольга Владимировна	2	2500	1250
Гусева Елена Юрьевна	5	34300	6860
Кузьмина Людмила Викторовна	5	8500	1700
Дубровская Ольга Львовна	2		0
Дегтярева Мария Владиславовна	1		0
Карташов Андрей Николаевич	1	13750	13750
Постникова Мария Сергеевна	1		0
Солин Сергей Иванович	4	2000	500
Жуйков Данил Александрович	1	16100	16100
Пятакова Лидия Ивановна	12	100400	8366.6666666667
Маркевич Анна Сергеевна	1		0
Фил Ирина Александровна	26	286300	11011.538461538
Шимберева Мария Александровна	2	3600	1800
Орехова Наталия Анатольевна	6	15100	2516.6666666667
Монахова Светлана Валерьевна	7	16075	2296.4285714286
Семин Аркадий Борисович	1	22500	22500
Торяник Евгений Игоревич	32	214000	6687.5
Изория Нонна Методиевна	2	5000	2500
Грушевский Евгений Арнольдович	14	66850	4775
Кузнецов Валерий Борисович	2		0
Черняева Ирина Николаевна	1		0
Крастылева Алла Андреевна	22	123300	5604.5454545455
Сахарова Елена Вячеславовна	24	223630	9317.9166666667
Коротеева Ирина Николаевна	3	19100	6366.6666666667
Карабачинский Александр Леонидович	22	72500	3295.4545454545
Тоботрас Анна Павловна	3		0
Казакова Галина Александровна	19	136500	7184.2105263158
Ибрагимова Светлана Ивановна	1	4500	4500
Файзуллина Светлана Алексеевна	3	14000	4666.6666666667
Зурабова Карина Арменовна	8	36650	4581.25
Ковалевская Наталия Александровна	6	55000	9166.6666666667
Соколова Галина Евгеньевна	1	1400	1400
Журавлева Нина Георгиевна	17	189700	11158.823529412
Соколов Игорь Владимирович	15	253400	16893.333333333
Ибраимова Жанна Александровна	1		0
Каневская Анжела Алексеевна	5	11500	2300
Меркулова Татьяна Игоревна	33	411150	12459.090909091
Зибрак Максим Владимирович	4	4400	1100
Севостьянова Светлана Александровна	5	39000	7800
Пупыкина Наталья Александровна	5	12550	2510
Таратина Надежда Григорьевна	11	54100	4918.1818181818
Тутыхина Наталья Валерьевна	18	245500	13638.888888889
Сурков Алексей Петрович	3	9800	3266.6666666667
Тихонова Ирина Валентиновна	10	55050	5505
Извекова Елена Викторовна	9	90100	10011.111111111
Судовикова Наталья Даниловна	4		0
Иванова Наталия Михайловна	35	442750	12650
Абрамов Александр Львович	9	134979	14997.666666667
Красногорская Ирина Викторовна	6	20900	3483.3333333333
Долгополова Людмила Владимировна	6	18200	3033.3333333333
Кондратьева Елена Петровна	11	85825	7802.2727272727
Касапенко Луиза Юрьевна	31	112825	3639.5161290323
Мостяева Дарья Вячеславовна	1	19000	19000
Васильева Ольга Николаевна	6	38950	6491.6666666667
Репина Татьяна Сергеевна	3	575	191.66666666667
Макарова Людмила Витальевна	2	31100	15550
Доброхотова Мария Ивановна	6	11000	1833.3333333333
Норманская Марина Владимировна	14	157200	11228.571428571
Царикаева Жанна Маирбековна	4	22200	5550
Пачкалов Александр Владимирович	50	434025	8680.5
Проклюшина Светлана Андреевна	6	9900	1650
Щепкина Наталья Анатольевна	50	215700	4314
Солохина Галина Энгелевна	2	67200	33600
Парцев Алексей Владимирович	1		0
Белова Алевтина Макаровна	5	6250	1250
Саакянц Ритта Армаисовна	1		0
Голева Любовь Александровна	2		0
Телешевская Ася Моисеевна	2	8450	4225
Матвеева Ирина Владимировна	39	266000	6820.5128205128
Кривошеева Елена Григорьевна	25	318300	12732
Шамбилова Галина Ермаковна	6	58200	9700
Куликов Павел Юрьевич	7	39200	5600
Рочева Елена Дмитриевна	50	163000	3260
Миракова Нина Анатольевна	1		0
Полумиева Ольга Степановна	50	292550	5851
Тупицина Гульмира Александровна	19	66000	3473.6842105263
Зизда Наталья Иосифовна	7	4000	571.42857142857
Лаврентьева Ольга Викторовна	9	24250	2694.4444444444
Постнова Марина Викторовна	1	8500	8500
Ершов Виктор Иванович	1	15000	15000
Янкова Алиса Вячеславовна	1		0
Грызлова Валентина Петровна	1	1200	1200
Бирюк Наталья Егоровна	4	16800	4200
Захаров Виталий Евгеньевич	10	113800	11380
Большов Mиxaил Самуилович	3		0
Гафаров Рамель Магфурьянович	5	61175	12235
Качугина Юлия Анатольевна	3		0
Паупер Александр Иванович	3	20300	6766.6666666667
Шлыков Максим Павлович	1		0
Трофимова Юлия Олеговна	7		0
Радостин Сергей Владимирович	2	2800	1400
Фабинский Михаил Владимирович	6	25500	4250
Усачева Надежда Альбертовна	1		0
Хейнман Елена Александровна	3	2100	700
Семёнова Наталья Леонидовна	28	266200	9507.1428571429
Рамоданова Татьяна Викторовна	5	28500	5700
Алпатова Татьяна Александровна	2	12625	6312.5
Ермолаева Валентина Владимировна	1	4500	4500
Лыков Максим Николаевич	6	63200	10533.333333333
Орлов Виктор Сергеевич	20	246700	12335
Вдовиченко Галина Борисовна	1	6750	6750
Селезнева Наталья Васильевна	14	133500	9535.7142857143
Серегин Александр Владимирович	11	59000	5363.6363636364
Суетин Валерий Юрьевич	4	4400	1100
Есина Наталья Сергеевна	7	38800	5542.8571428571
Шкляева Елена Леонидовна	1	500	500
Курочкина Любовь Владимировна	7	56000	8000
Карачева Валентина Ивановна	45	226525	5033.8888888889
Виноградова Людмила Сергеевна	4	8400	2100
Махоньков Дмитрий Иванович	1		0
Азаров Игорь Викторович	1		0
Десятчикова Татьяна Александровна	9	95700	10633.333333333
Долгова Анжела Валерьевна	4	6000	1500
Тимошина Лариса Вячеславовна	15	149400	9960
Шагардинова Надежда Дмитриевна	5	14500	2900
Белышев Андрей Юрьевич	2		0
Билаонов Александр Георгиевич	5	12800	2560
Морозова Мария Леонидовна	7	68135	9733.5714285714
Карлова Мария Анатольевна	2	14000	7000
Борисова Наталья Юрьевна	10	198270	19827
Богатырев Денис Николаевич	7	9200	1314.2857142857
Красикова Ольга Вениаминовна	6	64350	10725
Гришина Наталья Владимировна	38	199975	5262.5
Кленова Ирина Васильевна	1	500	500
Булочев Роман Сергеевич	1		0
Кузнецова Надежда Георгиевна	25	216500	8660
Нечаев Дмитрий Викторович	12	74600	6216.6666666667
Толмачева Анна Валерьевна	11	60200	5472.7272727273
Никифорова Татьяна Владимировна	11	131300	11936.363636364
Шелемба Елена Алексеевна	1		0
Суздальцева Татьяна Владимировна	5	16625	3325
Фатиева Ирина Александровна	2	9000	4500
Шабаева Ольга Игоревна	4	35150	8787.5
Морозова Татьяна Анатольевна	6	66500	11083.333333333
Моисеева Евгения Петровна	25	124900	4996
Килякова Анастасия Юрьевна	3	8000	2666.6666666667
Козлов Михаил Константинович	2		0
Осташева Наталья Викторовна	5	10000	2000
Ицкович Эра Михайловна	2	2500	1250
Кузнецова Наталия Юрьевна	8	115575	14446.875
Богатин Андрей Аркадьевич	11	136100	12372.727272727
Кузнецова Ирина Вахтанговна	5	4500	900
Векшина Наталья Семеновна	10	127500	12750
Кропотова Ирина Николаевна	4	1825	456.25
Обвивальнева Алла Анатольевна	25	125875	5035
Орлова Ирина Анатольевна	3	20300	6766.6666666667
Мороз Андрей Борисович	17	117375	6904.4117647059
Щербаков Александр Борисович	9	45500	5055.5555555556
Митина Елена Александровна	2	10800	5400
Орловская Виктория Анатольевна	8	43500	5437.5
Писнячевская Ольга Дмитриевна	2	41200	20600
Насонов Анатолий Фёдорович	3	15000	5000
Глазова Ольга Юрьевна	7		0
Кузьмин Владимир Александрович	1		0
Молчанова Марина Игоревна	7	31100	4442.8571428571
Киселева Татьяна Михайловна	9	25750	2861.1111111111
Томилина Ольга Александровна	27	121750	4509.2592592593
Ермилов Михаил Михайлович	6	20600	3433.3333333333
Минаждинова Лилия Анясовна	14	62900	4492.8571428571
Михайлова Галина Григорьевна	7	49500	7071.4285714286
Талалаев Владислав Валентинович	1		0
Чудненко Любовь Александровна	1		0
Рушакова Наталья Сергеевна	44	248050	5637.5
Комлева Лада Евгеньевна	1		0
Гаврилов Иван Юрьевич	32	299975	9374.21875
Сидоров Александр Васильевич	10	52500	5250
Ковтун Наталия Порфириевна	1		0
Логина Мария Владимировна	3		0
Попова Елена Юрьевна	6	55700	9283.3333333333
Домбровская Татьяна Владимировна	8	30000	3750
Шкуратикова Наталья Георгиевна	3	39000	13000
Артюхина Марина Григорьевна	22	373650	16984.090909091
Порожнякова Елена Андреевна	3	10200	3400
Перькова Марина Юрьевна	6	29700	4950
Прудникова Елена Анатольевна	1		0
Дрожжина Людмила Ивановна	3	1000	333.33333333333
Кабанова Ирина Алексеевна	1		0
Красовский Владимир Александрович	13	7500	576.92307692308
Никашина Людмила Николаевна	15	36750	2450
Брянских Елена Владимировна	6	8900	1483.3333333333
Новикова Елена Николаевна	2	3000	1500
Корсунова Ольга Спиридоновна	4	13000	3250
Зубов Вадим Владиславович	8	32950	4118.75
Левина Надежда Викторовна	13	122700	9438.4615384615
Бирлер Александра Юрьевна	5	36000	7200
Свирилина Татьяна Викторовна	1		0
Лаконцева Марина Владимировна	1		0
Магазаник Нина Григорьевна	1		0
Долгалева Алла Викторовна	1	17400	17400
Барков Леонид Владиленович	12	24000	2000
Туровская Оксана Валерьевна	3	11500	3833.3333333333
Куриченкова Екатерина Олеговна	10	39050	3905
Фаловская Элла Леонидовна	10	46500	4650
Морозова Наталья Анатольевна	1		0
Лазутина Тамара Егоровна	8	22000	2750
Кольцова Виктория Борисовна	4	26350	6587.5
Заболотная Ксения Петровна	48	594356	12382.416666667
Разин Виктор Вячеславович	1		0
Рамоданов Михаил Иванович	34	269000	7911.7647058824
Кащенко Татьяна Викторовна	4	67125	16781.25
Эльяс Анна Сергеевна	1		0
Китова Юлия Валерьевна	1	6325	6325
Федина Ольга Леонидовна	2	3500	1750
Кузнецов Алексей Александрович	14	95275	6805.3571428571
Лимонова Татьяна Юрьевна	8	13000	1625
Рожкова Анна Викторовна	14	56500	4035.7142857143
Зотова Наталья Александровна	7	24000	3428.5714285714
Никиточкин Леонид Васильевич	8	11425	1428.125
Власова Галина Ивановна	32	349400	10918.75
Рыжков Олег Тихонович	2	14700	7350
Уланов Владимир Михайлович	6		0
Филиппова Зоя Михайловна	7	49950	7135.7142857143
Кремнева Наталья Евгеньевна	7	35500	5071.4285714286
Заболотских Ольга Васильевна	50	418225	8364.5
Цыбенко Ольга Васильевна	15	50500	3366.6666666667
Дымова Елена Николаевна	3		0
Щенникова Нина Викторовна	5	24800	4960
Барандеев Андрей Васильевич	1		0
Музыченко Светлана Николаевна	27	183525	6797.2222222222
Дубровина Екатерина Фёдоровна	1		0
Васаженко Лилия Фаритовна	1	3000	3000
Трубицына Ольга Владимировна	18	143775	7987.5
Белошапкин Владимир Григорьевич	6	64625	10770.833333333
Саминская Юлия Юрьевна	1		0
Юрова Галина Георгиевна	2		0
Коваленко Алла Николаевна	1		0
Федоськина Елена Алексеевна	23	223950	9736.9565217391
Пучинян Филипп Степанович	1		0
Левинсон Эдуард Эдуардович	2	2325	1162.5
Колесникова Ирина Анатольевна	2	500	250
Заленская Наталья Самуиловна	2	500	250
Карапузов Алексей Владимирович	17		0
Белау Максим Юрьевич	1		0
Тазетдинов Рустем Галятдинович	5	22000	4400
Краснов Юрий Михайлович	2	11000	5500
Надирова Жанна Кирилловна	1		0
Овсянников Александр Александрович	3	14000	4666.6666666667
Бородина Виктория Валентиновна	1	700	700
Иванова Ирина Николаевна	1	2000	2000
Малюкова Людмила Васильевна	1		0
Шевченко Мария Владиславовна	1	1600	1600
Оберемко Татьяна Викторовна	3	30800	10266.666666667
Пономарева Маргарита Евгеньевна	2		0
Марашлян Григорий Варданович	7	96400	13771.428571429
Демина Светлана Викторовна	1		0
Иванова Ольга Вадимовна	2		0
Бузлаева Екатерина Анатольевна	1	26200	26200
Михайлова Светлана Юрьевна	2	500	250
Марковских Ольга Владимировна	1		0
Любавина Ирина Александровна	18	124650	6925
Землянская Людмила Дмитриевна	2		0
Глушков Андрей Михайлович	1		0
Корнев Владимир Андреевич	2		0
Керимов Владимир Юрьевич	1		0
Ситкин Сергей Алексеевич	1	56700	56700
Воропаев Юрий Владимирович	3	3500	1166.6666666667
Нагайцев Константин Николаевич	29	134100	4624.1379310345
Клюкина Екатерина Сергеевна	2		0
Николаев Сергей Николаевич	2	3000	1500
Мкртычян Дина Артавазовна	11	36800	3345.4545454545
Чуприна Евгения Владимировна	1		0
Киселёва Наталья Борисовна	2	11900	5950
Казакова Людмила Владимировна	6	38500	6416.6666666667
Бутрина Людмила Дмитриевна	3	550	183.33333333333
Стефанович Евгения Всеволодовна	3		0
Шмойлов Александр Михайлович	1	11000	11000
Фролов Олег Александрович	1	9800	9800
Солянкина Ольга Николаевна	1		0
Есипенко Марина Викторовна	7	17500	2500
Завадовская Ирина Георгиевна	1	1500	1500
Копченова Наталья Васильевна	5	57000	11400
Осипова Ольга Викторовна	1		0
Гуськов Сергей Павлович	7	44500	6357.1428571429
Кяримов Дамир Руфятьевич	23	144300	6273.9130434783
Конюхова Елена Станиславовна	10	65025	6502.5
Даровских Дмитрий Игоревич	5	15075	3015
Меджибовская Елена Александровна	1	16800	16800
Новикова Диана Олеговна	12	68600	5716.6666666667
Бархударьян Татьяна Геннадьевна	3	13000	4333.3333333333
Кузенков Александр Владимирович	5	15900	3180
Луцкая Любовь Юрьевна	2	6500	3250
Дмитревский Андрей Леонидович	5	21200	4240
Чеботарь Наталия Андреевна	4	12000	3000
Кузьмина Светлана Николаевна	2		0
Левченко Сергей Михайлович	15	103500	6900
Огонькова Ирина Владимировна	19	45050	2371.0526315789
Гаиашвили Мария Яковлевна	4	1800	450
Каширина Ирина Михайловна	24	210750	8781.25
Бондаренко Снежана Ивановна	2	2000	1000
Малышев Дмитрий Валерьевич	6	19000	3166.6666666667
Хохлова Ольга Петровна	1		0
Селезнева Елена Михайловна	1	2000	2000
Девятова Надежда Михайловна	1	21000	21000
Сергеев Николай Михайлович	2	3000	1500
Акопян Ирина Борисовна	1		0
Стародубова Екатерина Владимировна	2	3900	1950
Токарев Владимир Генрихович	3		0
Зюзюкин Михаил Юрьевич	1	27000	27000
Степанова Анна Юрьевна	30	203700	6790
Хан Владимир Вячеславович	7	19000	2714.2857142857
Ямбулатова Оксана Владимировна	1	2000	2000
Кибизова Алла Юрьевна	4	4300	1075
Ерофеева Татьяна Алексеевна	1		0
Сорокина Любовь Михайловна	8	7000	875
Козлов Анатолий Семенович	1		0
Рожков Роман Рэмович	2		0
Колесова Ольга Александровна	1	7700	7700
Калачева Любовь Владимировна	3		0
Свешникова Мария Леонидовна	7	17875	2553.5714285714
Грязнова Ольга Валентиновна	5	11000	2200
Михайлова Ольга Юрьевна	5	30250	6050
Трощинский Борис Игоревич	10	70300	7030
Димитриу Раиса Георгиевна	6	15500	2583.3333333333
Уланова Светлана Николаевна	1		0
Мамонова Светлана Николаевна	2	11000	5500
Тупикина Ольга Петровна	4	20500	5125
Семенова Анна Рашитовна	4	1500	375
Тухлина Алена Александровна	2	5775	2887.5
Бик Аркадий Ефимович	12	118900	9908.3333333333
Неганова Елена Владимировна	4	2700	675
Михайлова Татьяна Александровна	1	3500	3500
Ермачкова Светлана Федоровна	20	120475	6023.75
Ефименко Наталья Ивановна	2	1200	600
Крепышева Ирина Вячеславовна	2		0
Четверикова Виктория Владимировна	2	11200	5600
Назарова Марина Николаевна	3	11500	3833.3333333333
Жукова Анна Александровна	2		0
Лобанов Николай Александрович	9	23725	2636.1111111111
Морозова Юлия Григорьевна	1		0
Лапинская Ольга Федоровна	1		0
Баян-оол Екатерина Евгеньевна	12	55200	4600
Паранинцева (Смолякова) Жанна Юрьевна	1	11000	11000
Шелипова Светлана Валерьевна	5	5500	1100
Мещерякова Надежда Федоровна	1	21600	21600
Шишкова Ольга Вячеславовна	7	38800	5542.8571428571
Митрофанов Роман Викторович	2		0
Соловьева Наталья Валерьевна	3	6300	2100
Орлова Ольга Евгеньевна	1		0
Пашкова Наталия Александровна	7	146550	20935.714285714
Елкин Игорь Александрович	3	65100	21700
Заболотская Татьяна Валентиновна	5	37500	7500
Юрков Вячеслав Анатольевич	3	10300	3433.3333333333
Назарова Елена Николаевна	3		0
Белякова Татьяна Викторовна	1	1500	1500
Зуева Инна Леонидовна	2	13000	6500
Гурова Светлана Сергеевна	1	7700	7700
Королева Ирина Михайловна	1		0
Сидоров Игорь Геннадиевич	15	20000	1333.3333333333
Макарова Тамара Евгеньевна	2		0
Кузьмичева Наталья Юрьевна	11	17500	1590.9090909091
Куликова Оксана Александровна	2	10500	5250
Корнеева Дарья Игоревна	3		0
Волков Дмитрий Александрович	5	7300	1460
Гарсия-Каселес Кончита Карловна	1	11200	11200
Егоров Антон Сергеевич	8	112750	14093.75
Евина Елена Игоревна	3		0
Липатникова Ольга Александровна	1	15400	15400
Беликова Надежда Борисовна	7		0
Шкаленков Борис Аверьянович	3	4900	1633.3333333333
Буракова Наталия Иосифовна	2	17500	8750
Передерий Ирина Леонидовна	2		0
Мустафина Татьяна Садыковна	3		0
Пронин Александр Николаевич	1	7500	7500
Золотухин Александр Михайлович	9	150550	16727.777777778
Назаренко Татьяна Николаевна	2	12375	6187.5
Олива Моралес Татьяна Михайловна	1	1500	1500
Новопашина Галина Николаевна	1		0
Шпигель Илья Михайлович	3		0
Кудрявцева Нонна Юрьевна	1	500	500
Сенина Елена Анатольевна	2	725	362.5
Школьная Наталия Юрьевна	4	3488	872
Ткачева Ирина Михайловна	2	700	350
Кирилах Виктория Владимировна	1		0
Журавлева Елена Викторовна	7	25500	3642.8571428571
Воронцова Раиса Семеновна	2	1000	500
Харламенко Инна Владимировна	1		0
Коверник Нина Викторовна	4	21000	5250
Ефимцева Наталья Александровна	5		0
Мудрова Лариса Григорьевна	3	12100	4033.3333333333
Перутин Сергей Константинович	5	29500	5900
Невская Светлана Сергеевна	26	122600	4715.3846153846
Лузина Татьяна Валерьевна	1	4900	4900
Постнова Наталья Викторовна	2	9268	4634
Гнедаш Галина Николаевна	4		0
Морозова Алина Михайловна	27	215675	7987.962962963
Петухова Елена Викторовна	3		0
Колобаев Евгений Александрович	1	2000	2000
Корнеева Елена Владимировна	15	169400	11293.333333333
Федотова Елена Вячеславовна	11	24450	2222.7272727273
Николаева Ирина Витальевна	10	101350	10135
Казутина Оксана Павловна	2	1000	500
Шевчук Алексей Сергеевич	1		0
Тишкина Юлия Николаевна	16	183000	11437.5
Скворцов Юрий Васильевич	2	33600	16800
Бабкин Всеволод Анатольевич	8	103000	12875
Чумакова Анна Ивановна	3	6000	2000
Галкина Мария Владимировна	1	20250	20250
Парфенова Наталья Гурьевна	1		0
Утюж Галина Александровна	7	6875	982.14285714286
Булгакова Ксения Игоревна	2		0
Голева Наталья Александровна	1	900	900
Крошкова Татьяна Сергеевна	2		0
Сидорова Татьяна Ильинична	1		0
Рогожин Алексей Вячеславович	2	9500	4750
Данилова Светлана Николаевна	1		0
Моисеева Вера Николаевна	2	5525	2762.5
Мякишев Алексей Геннадьевич	2		0
Солопова Елена Владимировна	1		0
Смолин Николай Николаевич	7	20850	2978.5714285714
Лямкина Евгения Сергеевна	9	28000	3111.1111111111
Дембицкая Нина Петровна	1		0
Белова Елена Леонидовна	7	36950	5278.5714285714
Пучков Алексей Львович	1		0
Тюменцев Сергей Юрьевич	37	306700	8289.1891891892
Ардатова Надежда Валентиновна	1	18450	18450
Чулкова Анна Игоревна	1		0
Гавриловская Ксения Владимировна	2	13000	6500
Хомутова Татьяна Геннадьевна	5	104100	20820
Джиоева Мария Ивановна	2	1400	700
Кузнецов Аркадий Юрьевич	1	1500	1500
Байрамова Айнур Рауфовна	2	13000	6500
Горецкая Мария Яковлевна	12	50400	4200
Семаков Сергей Львович	2	16800	8400
Карайченцева Ирина Фёдоровна	2	32900	16450
Умрихина Татьяна Валентиновна	5	42700	8540
Пронина Валентина Александровна	5	1500	300
Балашова Ирина Ивановна	2	12000	6000
Низамов Наиль Геннадьевич	24	95200	3966.6666666667
Дроздова Наталья Евгеньевна	20	233750	11687.5
Кокуркина Оксана Валерьевна	4	4525	1131.25
Лайвина Оксана Кимовна	14	70200	5014.2857142857
Садвакасова Анастасия Михайловна	1		0
Рафикова Зинаида Минваровна	3	7425	2475
Головко Александр Вальдемарович	1	3500	3500
Волкова Екатерина Михайловна	3		0
Александрова Наталья Михайловна	1		0
Горяинова Екатерина Владимировна	6	41150	6858.3333333333
Сизова Анастасия Юрьевна	3	4750	1583.3333333333
Булатов Вадим Романович	1		0
Здорова Анна Александровна	1	4500	4500
Тарлыгин Евгений Игоревич	14	77700	5550
Попов Михаил Юрьевич	7	6250	892.85714285714
Малькова Надежда Ипатьевна	2		0
Данилова Оксана Николаевна	14	19150	1367.8571428571
Бориславская Татьяна Петровна	1		0
Трофимова Елена Алексеевна	2	7700	3850
Рудниченко Андрей Георгиевич	2	600	300
Яковлева Галина Валериевна	1		0
Зырянов Михаил Юрьевич	1		0
Гребенюк Надежда Юрьевна	1		0
Горчаков Игорь Владимирович	3	3500	1166.6666666667
Барышева Ольга Степановна	5	23000	4600
Сарафова Алина Игоревна	2		0
Назарова Галина Игнатьевна	1		0
Куваркина Наталья Викторовна	7	1500	214.28571428571
Колядина Анна Михайловна	41	218050	5318.2926829268
Колищук Нелли Сергеевна	8	58000	7250
Грачева Инна Александровна	2	1575	787.5
Пестов Владимир Эрикович	2	17000	8500
Попова Александра Андреевна	4	12750	3187.5
Назаркина Ольга Александровна	1		0
Лескова Елена Михайловна	27	149500	5537.037037037
Струк Наталья Викторовна	1	16800	16800
Одегова Анна Владимировна	2		0
Трубакова Диана Викторовна	2		0
Мельникова Ирина Дмитриевна	12	58150	4845.8333333333
Кудряшова Нина Юрьевна	8	19600	2450
Карпенко Екатерина Васильевна	5	21450	4290
Якунина Ирина Ивановна	1		0
Пименов Владимир Игоревич	10	28400	2840
Голицына Елена Витальевна	3	7000	2333.3333333333
Ледащев Михаил Михайлович	5	14500	2900
Москвичева Мария Викторовна	21	111250	5297.619047619
Желудова Ирина Анатольевна	8	21500	2687.5
Цаплин Сергей Викторович	1	8000	8000
Беляева Валентина Степановна	1	6000	6000
Захаров Игорь Валентинович	1		0
Аббасова Севда Аладдиновна	5		0
Финагина Анна Витальевна	2	37000	18500
Федоров Антон Владимирович	2	2100	1050
Киселева Наталья Ивановна	6	77170	12861.666666667
Павленко Владимир Петрович	8	74500	9312.5
Шаропова Елена Петровна	5	34800	6960
Золошкова Юлия Андреевна	9	72600	8066.6666666667
Суганова Зоя Степановна	4	8288	2072
Твердова Марина Юрьевна	3	5000	1666.6666666667
Матвеев Семен Николаевич	1		0
Шевелева Екатерина Валерьевна	2		0
Васин Максим Геннадьевич	1	11000	11000
Кураев Али Магомедович	3	18900	6300
Егорова Светлана Сергеевна	1	125	125
Омельченко Николай Сергеевич	14	58800	4200
Андронова Светлана Владимировна	1		0
Колесникова Елена Николаевна	1		0
Ткаченко Елена Алексеевна	2	15400	7700
Ряковский Сергей Михайлович	1	17550	17550
Черкашина Марианна Сергеевна	1		0
Маловик Ольга Александровна	3	6500	2166.6666666667
Лысенко Елена Николаевна	1	675	675
Малыгина Анна Александровна	3	3125	1041.6666666667
Ярлыкова Лариса Марковна	10	52000	5200
Тумкина Юлия Евгеньевна	17	78000	4588.2352941176
Ивченко Евгений Александрович	4		0
Епифанова Ирина Юрьевна	2	24000	12000
Безгина Елизавета Сергеевна	4		0
Матюшина Василиса Валерьевна	1	10000	10000
Колоскова Дарья Ризалиевна	1		0
Яковлева Оксана Владимировна	1	10800	10800
Семина Анна Васильевна	2	500	250
Романова Ирина Николаевна	1		0
Любецкий Владимир Владимирович	1	9750	9750
Марченко Надежда Геннадьевна	1	5500	5500
Копкина Наталия Михайловна	7	77300	11042.857142857
Емельянов Александр Александрович	9	47600	5288.8888888889
Савченко (Марчук) Татьяна Ивановна	2	1400	700
Караханов Павел Гамлетович	1	10500	10500
Харламова Вера Львовна	1		0
Казанцев Евгений Владимирович	1		0
Ушков Олег Иванович	1	500	500
Маслова Ольга Васильевна	7	42500	6071.4285714286
Турчина Наталия Викторовна	2		0
Фролова Елена Федоровна	1	2400	2400
Никифоров Леонид Гербертович	2	700	350
Решетник Светлана Николаевна	2	7000	3500
Монисова Ирина Владимировна	24	125150	5214.5833333333
Иванищева Елена Петровна	1	1500	1500
Нагорнова Елена Евгеньевна	2	8500	4250
Рыбакова Юлия Николаевна	5	12200	2440
Нагорный Александр Степанович	20	73600	3680
Коноплёва Ирина Николаевна	2	3500	1750
Вильданова Наиля Тимергалиевна	1		0
Куликов Владимир Александрович	4	36400	9100
Быкова Светлана Геннадьевна	15	37500	2500
Башина Лариса Викторовна	24	99200	4133.3333333333
Битюрина Виолетта Сергеевна	8	63900	7987.5
Юсупова Елена Викторовна	5	5750	1150
Истомина Елена Игоревна	2		0
Пашин Андрей Юрьевич	1	30800	30800
Никонова Елена Алексеевна	1		0
Иванова Наталья Анатольевна	7	18000	2571.4285714286
Ляхов Дмитрий Николаевич	1		0
Черемсин Евгений Геннадьевич	4	4200	1050
Власова Марина Вадимовна	3	23100	7700
Титова Таисия Евгеньевна	8	20050	2506.25
Шустикова Ольга Евгеньевна	2	1500	750
Беленький Георгий Семенович	2	12500	6250
Присталова Светлана Викторовна	3	20000	6666.6666666667
Осипова Елена Викторовна	1		0
Замковский Андрей Сергеевич	1		0
Лаченков Сергей Анатольевич	1		0
Омельченко Ирина Владимировна	1		0
Заварыкина Варвара Ильинична	7	11500	1642.8571428571
Измайлова Татьяна Владимировна	7	44500	6357.1428571429
Каптюг Юрий Алексеевич	7	21500	3071.4285714286
Белянин Александр Федорович	1	7500	7500
Горшкова Ольга Михайловна	2		0
Сайфутдинов Ильнур Каусарович	4	46250	11562.5
Юдина Ирина Анатольевна	10	46500	4650
Нестеренко Екатерина Анатольевна	6	45600	7600
Кузнецова Мария Игоревна	2	5500	2750
Вернова Елена Георгиевна	3	1500	500
Иванов Иван Николаевич	29	142750	4922.4137931034
Писарев Евгений Аркадьевич	1	21700	21700
Войцехович Константин Александрович	3	675	225
Яковлева Надежда Алексеевна	2		0
Трушанова Елена Андреевна	9	43500	4833.3333333333
Филиппов Иван Сергеевич	3		0
Скрипаленко Михаил Михайлович	3	5400	1800
Питенко Анатолий Викторович	2	4000	2000
Красникова Лидия Ивановна	1	1400	1400
Неменов Борис Владимирович	12	36250	3020.8333333333
Ивницкий Олег Викторович	38	440750	11598.684210526
Шамшина Татьяна Николаевна	4	18000	4500
Петросян (Давидян) Лаура Эдуардовна	1		0
Гриценко Наталья Владимировна	9	45700	5077.7777777778
Плотникова Вера Александровна	5	32000	6400
Березин Виктор Владимирович	3	500	166.66666666667
Путятин Владимир Сергеевич	8	57750	7218.75
Монахов Станислав Игоревич	10	37500	3750
Погосова Юлиана Юрьевна	1	3500	3500
Гривина Светлана Александровна	3		0
Яковенко Ольга Викторовна	4		0
Марданов Айдар Вильсорович	20	101200	5060
Носов Святослав Евгеньевич	1	2800	2800
Леважинский Анатолий Михайлович	2	44800	22400
Таран Ольга Владимировна	5		0
Соболев Виктор Ермолаевич	1	11200	11200
Сонина Ксения Руслановна	2	8400	4200
Михайлова Ирина Евгеньевна	3	12000	4000
Резник Татьяна Евгеньевна	1		0
Введенская Наталья Игоревна	6	64475	10745.833333333
Акопджанов Артур Геннадьевич	23	100000	4347.8260869565
Теребилов Михаил Олегович	7	13000	1857.1428571429
Онуфриева Наталья Ивановна	2	5000	2500
Федосеева Наталья Федоровна	3	1500	500
Буневич Юрий Владимирович	2	2000	1000
Комарова Юлия Валерьевна	1	2000	2000
Костикова Виктория Борисовна	10	65000	6500
Черкасов Михаил Анатольевич	15	100800	6720
Саркисова Мария Валерьевна	1	500	500
Иванова Татьяна Анатольевна	1	4900	4900
ЖаворОнкина Лариса Александровна	7	25300	3614.2857142857
Иванова Наталья Александровна	4	8500	2125
Одегова Любовь Дмитриевна	1		0
Степанова Елена Валентиновна	1	38500	38500
Грязнова Елена Владимировна	1	500	500
Волкова Ирина Вячеславовна	2	21000	10500
Старосотников Михаил Иванович	2	13000	6500
Солнцева Мария Сергеевна	2	10500	5250
Вихрова Ольга Анатольевна	1	12000	12000
Федотовская Татьяна Федоровна	3	2025	675
Мартынова Ольга Ивановна	2	12000	6000
Трофимова Оксана Анатольевна	1	2400	2400
Крамчаткин Владимир Борисович	3	14400	4800
Шелухина Жанна Алексеевна	7	13000	1857.1428571429
Романова Лариса Петровна	1		0
Мещерякова Елена Викторовна	2	7000	3500
Карпушина Татьяна Евгеньевна	2	18000	9000
Гевондян Николай Давидович	1		0
Ивако Александр Вадимович	6	46900	7816.6666666667
Ермилова Людмила Борисовна	1		0
Сергеева Екатерина Сергеевна	1	800	800
Ежова Любовь Алексеевна	1		0
Примаков Дмитрий Алексеевич	1	1600	1600
Федорова Юлия Борисовна	12	106800	8900
Маркина Наталья Васильевна	3	6200	2066.6666666667
Данилова  Юлия Анатольевна	1	3500	3500
Щедрина  Марина  Викторовна	8	90250	11281.25
Долгих Юлия Ивановна	2	10500	5250
Инюшкина Татьяна Сергеевна	2	13200	6600
Дмитриева Наталья Ивановна	3	18800	6266.6666666667
Лютая Людмила Вячеславовна	1	2500	2500
