2	Шевцов Антон Анатольевич	1	6750	6750
3	Жданова Марина Олеговна	1		0
4	Попова Светлана Викторовна	1		0
5	Маркова Наталья Владимировна	2	22200	11100
6	Семенова Екатерина Алексеевна	9	45750	5083.3333333333
9	Лянзбург Ольга Владимировна	1	6000	6000
10	Васильева Любовь Гурьевна	6	20400	3400
11	Антошин Андрей Эдуардович	6	48410	8068.3333333333
12	Кирсанова Светлана Викторовна	25	489650	19586
13	Карпенкин Владимир Николаевич	2	2800	1400
14	Моркотун Наталья Тимофеевна	11	68000	6181.8181818182
15	Норов Андрей Николаевич	10	18325	1832.5
16	Юдина Ольга Ивановна	4	18000	4500
17	Наумова Наталья Николаевна	1	14700	14700
21	Блинова Зоя Алексеевна	25	65000	2600
22	Лаврова Наталия Андреевна	9	61100	6788.8888888889
23	Белостоцкая Инга Игоревна	1	10500	10500
24	Ананьева Меланья Эдуардовна	5	26400	5280
25	Шевковская Наталья Валерьевна	6	32275	5379.1666666667
26	Мацуков Владимир Николаевич	7	30600	4371.4285714286
27	Раевская Тамара Ивановна	1		0
28	Игнатова (Савицкая) Ирина Сергеевна	10	25200	2520
29	Киселев Валерий Вячеславович	1		0
30	Окунева Анастасия Васильевна	9	47500	5277.7777777778
31	Винокурова Оксана Анатольевна	3	16900	5633.3333333333
34	Мусинова Татьяна Николаевна	5	28450	5690
36	Волосков Игорь Владимирович	9	63800	7088.8888888889
37	Яфарова Лилия Галимзяновна	2	1325	662.5
40	Домовская Елена Владимировна	5	42725	8545
41	Макарова Елена Борисовна	2	38150	19075
42	Криволапова Галина Борисовна	6	101250	16875
43	Михайлов Дмитрий Юрьевич	2	2000	1000
44	Сухотерина Марина Ивановна	22	188700	8577.2727272727
45	Серегина Наталья Петровна	8	45000	5625
46	Кожевникова Татьяна Ивановна	1	2100	2100
47	Ерисов Владимир Викторович	28	138500	4946.4285714286
48	Чечельницкая Ольга Викторовна	13	65700	5053.8461538462
49	Грам Любовь Викторовна	8	48300	6037.5
50	Паламарчук Юлия Анатольевна	30	275700	9190
52	Масленникова Валентина Александровна	15	98525	6568.3333333333
53	Бабурин Алексей Юрьевич	4	49600	12400
54	Тимербулатова Венера Фяритовна	1	8000	8000
55	Черножуков Алексей Сергеевич	17	124675	7333.8235294118
56	Баранов Георгий Владимирович	2	16800	8400
57	Петраш Елена Вадимовна	9	69500	7722.2222222222
58	Беляева Татьяна Александровна	3	27300	9100
59	Корчажкин Сергей Владимирович	6	76800	12800
60	Трошин Александр Федорович	50	398950	7979
61	Потапов Михаил Семенович	4	8000	2000
62	Подвинцев Павел Владимирович	9	42400	4711.1111111111
63	Алиева Светлана Магомедовна	5	9600	1920
64	Ханбеков Никита Дмитриевич	9	20600	2288.8888888889
68	Спирин Константин Юрьевич	32	262513	8203.53125
69	Лахина Марина Владимировна	4	14500	3625
70	Брилевская Нелли Николаевна	2		0
71	Булгакова Тамара Васильевна	13	73000	5615.3846153846
72	Фомичева Анастасия Валентиновна	14	163250	11660.714285714
74	Неудачин Вячеслав Владимирович	4	13800	3450
75	Барская Юлия Марковна	12	64200	5350
77	Филякина Дарья Леонидовна	9	27700	3077.7777777778
78	Григорьева Екатерина Александровна	5	25000	5000
79	Осипова Ольга Григорьевна	1	4500	4500
80	Чувилина Юлия Ивановна	21	116600	5552.380952381
81	Муроян Марина Гагиковна	7	35063	5009
84	Макарова Елена Николаевна	1	3500	3500
85	Иванова Лариса Андреевна	9	21050	2338.8888888889
86	Филиппенкова Елена Владимировна	2		0
88	Буйских Ольга Николаевна	4	15575	3893.75
89	Белова Екатерина Янковна	1		0
90	Мартакова Светлана Владимировна	2	9350	4675
91	Бородина Лада Юрьевна	6	29050	4841.6666666667
92	Орлова Вера Николаевна	16	56425	3526.5625
93	Белов Юрий Юрьевич	2	10500	5250
94	Абдрахманова Ирина Эдуардовна	16	109100	6818.75
95	Фиалко Лариса Борисовна	4	14000	3500
96	Зельцер Григорий Маркович	11	109675	9970.4545454545
98	Орешин Глеб Юрьевич	7	36600	5228.5714285714
99	Горобец Виктория Юрьевна	10	56450	5645
100	Сундуков Александр Алексеевич	24	232275	9678.125
102	Немцев Александр Александрович	7	65300	9328.5714285714
105	Тиунова Светлана Михайловна	18	28300	1572.2222222222
106	Марков Константин Валерьевич	30	171000	5700
107	Тарасенко Виталий Николаевич	3	500	166.66666666667
109	Васильев Иван Игоревич	50	283500	5670
110	Каданер Борис Валентинович	50	491938	9838.76
111	Сабодина Евгения Петровна	50	450125	9002.5
117	Косенок Оксана Григорьевна	2	2800	1400
120	Терехова Ольга Владимировна	10	80475	8047.5
121	Ильина Нина Николаевна	1	10500	10500
122	Миловидов Андрей Александрович	1	7000	7000
123	Кириллова Лариса Владимировна	50	240950	4819
124	Пушкарева Ирина Владимировна	14	219450	15675
125	Тюрин Дмитрий Александрович	4	6500	1625
126	Агеев Сергей Владимирович	1		0
127	Тавасиева Алена Вячеславовна	9	83300	9255.5555555556
128	Белоусов Александр Витальевич	33	268925	8149.2424242424
129	Бузин Андрей Юрьевич	14	61000	4357.1428571429
130	Эминян Карэн Никитович	2	4000	2000
131	Алексеенко Геннадий Викторович	1	4000	4000
132	Осипова Мария Евгеньевна	3	44800	14933.333333333
135	Стрыгин Сергей Евгеньевич	17	403325	23725
137	Чикин Владимир Олегович	50	995025	19900.5
142	Северцова Елена Алексеевна	50	364700	7294
143	Рапова Злата Олеговна	5	17800	3560
144	Полещук Павел Михайлович	50	412860	8257.2
146	Томин Дмитрий Николаевич	6	23440	3906.6666666667
152	Панченко Илья Николаевич	2	3000	1500
157	Попов Алексей Евгеньевич	13	138350	10642.307692308
158	 Алексей 	16	13001	812.5625
161	Коломейкина Екатерина Викторовна	6	43200	7200
162	 Ирина 	2	17300	8650
168	 Илья 	1		0
178	Саромсоков Роман Анатольевич	2	500	250
180	 Мария Леонидовна	1		0
181	Колесников Борис Михайлович	4	18813	4703.25
182	Рахманова Людмила Григорьевна	1		0
183	Андреев Сергей Игоревич	3	55700	18566.666666667
186	Панченко Татьяна Владимировна	1		0
187	Белотелов Владимир Игоревич	3	14075	4691.6666666667
188	Хавина Елена Олеговна	1		0
190	Левченко Станислав Львович	3	5600	1866.6666666667
193	Протопопова Нина Александровна	11	35650	3240.9090909091
194	Аванян Карина Николаевна	50	382995	7659.9
198	Репин Николай Николаевич	18	136038	7557.6666666667
199	Анищенко Глеб Александрович	2		0
200	Белицкая Алла Павловна	10	35063	3506.3
201	Ермак Татьяна Анатольевна	4	25900	6475
202	Мишин Андрей Павлович	12	30750	2562.5
203	Случевская Любовь Юрьевна	50	531493	10629.86
205	Галашевская Марина Павловна	1		0
210	Федчук Дарья Викторовна	1	22400	22400
216	Чернов Кирилл Сергеевич	1	4000	4000
218	Абдуллабеков Вячеслав Олегович	50	750713	15014.26
219	Берсенева Маргарита Сергеевна	5	34700	6940
233	Гопко Антон Витальевич	7	34263	4894.7142857143
235	Данилин Аркадий Борисович	2	3600	1800
237	Биленская Тамара Петровна	2	1350	675
239	Ульянова Ольга Александровна	3	6500	2166.6666666667
242	 Виктор Николаевич	1		0
243	Дубинский Олег Борисович	3	8763	2921
251	Прядун Мария Николаевна	2	32850	16425
256	Булынин Вячеслав Леонидович	50	426525	8530.5
259	Гончаренко Сергей Иванович	3	3352	1117.3333333333
265	Угольникова Богдана Зиновьевна	5	9050	1810
273	Мильков Максим Германович	4	11900	2975
275	Захарова Нина Юрьевна	14	112000	8000
277	Валайко Ангелина Петровна	1		0
283	Стецюк Сергей Константинович	50	491125	9822.5
284	Шопенская Татьяна Андреевна	9	161500	17944.444444444
293	Маслова Наталья Борисовна	3		0
299	Кузьмин Лев Николаевич	29	178350	6150
320	Смирнова Анна Анатольевна	1		0
321	Голубева Мария Георгиевна	8	80400	10050
328	Харченко Юрий Германович	2	2425	1212.5
330	Лазарева Ирина Петровна	1		0
332	Бегляров Сергей Павлович	50	648180	12963.6
335	Штейман Борис Евгеньевич	38	411013	10816.131578947
338	Самарченко Дмитрий Александрович	35	418788	11965.371428571
342	Морозов Вячеслав Филиппович	50	327383	6547.66
349	Илюшин Ярослав Александрович	1		0
354	Комаров Александр Андреевич	1		0
385	Петрова Галина Григорьевна	2	3500	1750
387	Кесватера Татьяна Викторовна	17	146000	8588.2352941176
389	Семенихина Алла Владиславовна	1	2000	2000
392	Бузовская Анита Анатольевна	50	747875	14957.5
411	Винограй Лариса Аркадьевна	2		0
415	Бондар Наталья Владимировна	1		0
416	Шматов Сергей Иванович	2		0
420	Горовой Алексей Александрович	16	131157	8197.3125
421	Альтова Евгения Вячеславовна	5	33275	6655
423	 Татьяна Ивановна	1	720	720
431	Морозов Иван Сергеевич	2		0
437	Тюгина Ирина Анатольевна	2	12138	6069
438	Добрынина Татьяна Владимировна	3	3500	1166.6666666667
440	Лепешкин Сергей Владимирович	2	1000	500
441	 Евгения 	2	3300	1650
450	Малинина Ирина Александровна	1		0
453	Косарева Наталья Ивановна	1		0
454	Липатова Галина Владимировна	5	23500	4700
462	Грудцова Елена Анатольевна	7	42000	6000
463	Парамонов Максим Вадимович	1		0
486	Кормильцева Татьяна Николаевна	6	25075	4179.1666666667
487	Фомичёв Павел Иосифович	4	66900	16725
489	Широкорад Александр Борисович	50	321400	6428
491	Переходцева Эльвира Викторовна	5	23050	4610
496	Островский Владимир Олегович	1	800	800
497	Захарьин Алексей Борисович	1	2960	2960
498	Ткаченко Игорь Юрьевич	34	258350	7598.5294117647
499	Мешалкина Евгения Николаевна	4	2700	675
505	Дикушина Ольга Владимировна	5	9263	1852.6
506	Прокина Анна 	1		0
511	Стрельникова Светлана Владимировна	20	99400	4970
513	Савенко Анна Евгеньевна	4		0
514	Зайцева Елена Ивановна	6	53500	8916.6666666667
522	Шифрин Александр Владимирович	5		0
523	Рогинский Леонид Александрович	2	4000	2000
540	Осина Татьяна Петровна	1		0
549	Смирнова Мария Анатольевна	10	25500	2550
551	 Сергей Владимирович	1		0
554	Гаврилов Юрий Львович	44	208638	4741.7727272727
555	Кучерук Анатолий Степанович	14	69073	4933.7857142857
566	Пагурова Вера Игнатьевна	3	3500	1166.6666666667
572	Соловьева Наталья Владимировна	4	12588	3147
577	Воронина Людмила Васильевна	3	11120	3706.6666666667
578	Аполлонова Анна Владимировна	1		0
587	Орлова Людмила Викторовна	1	5000	5000
597	Яковлев Владимир Алексеевич	1		0
603	Филиппович Оксана Михайловна	3	4563	1521
607	Семенова Елена Анатольевна	7	57975	8282.1428571429
637	Чистякова Ирина Григорьевна	1		0
642	Бербенева Наталья Алексеевна	1		0
650	Сехно Борис Васильевич	24	214750	8947.9166666667
657	Потаповский Александр Михайлович	22	200750	9125
660	Меркулова Ольга Алексеевна	10	57700	5770
700	Михайлов Андрей Борисович	2		0
702	Хомочкина Наталия Ивановна	3	6175	2058.3333333333
712	Матвиенко Валентин Викторович	1		0
718	Куркина Марина Николаевна	50	393275	7865.5
757	Козлова Анна Владимировна	2	2000	1000
766	Митькина Ирина Николаевна	1		0
776	Рюриков Георгий Борисович	44	380450	8646.5909090909
783	Лебедев Алексей Геннадьевич	4	7450	1862.5
795	Иванова Наталья Николаевна	1		0
812	Снесарева Наталья Вадимовна	50	985925	19718.5
824	Чурцинова Ирина Петровна	9	38650	4294.4444444444
837	Кальницкая Ольга Валентиновна	2		0
860	Зайцев Сергей Владимирович	7	28000	4000
870	Бабин Александр Александрович	4	11200	2800
872	Тотоева Марина Эдуардовна	1		0
887	Булатова Ирина Кареновна	1	5000	5000
888	Литвин Юрий Аркадьевич	3		0
891	Кузнецова Галина Ивановна	1		0
893	Володин Вадим Павлович	50	220050	4401
895	Захаров Дмитрий Васильевич	6	31825	5304.1666666667
897	Медведева Ольга Юрьевна	9	22025	2447.2222222222
902	Баранова Ольга Александровна	1		0
904	Коновалова Елена Викторовна	1	1950	1950
907	Серебряная Инна Львовна	2	14000	7000
911	- Виктор Иванович	1		0
919	Фрийгеров Евгений Александрович (Аскерович)	5	105188	21037.6
922	Власов Дмитрий Анатольевич	1		0
934	Железняк Наталья Алексеевна	8	28000	3500
948	Тормозова Елена Анатольевна	3	4950	1650
953	Егорова Юлия Владимировна	1		0
964	Перфильева Татьяна Севирьяновна	1	4725	4725
968	Дейцев Александр Михайлович	3		0
978	Луганская Анна Викторовна	1		0
988	Торгунакова Елена Сергеевна	1		0
1000	Морозова Ирина Сергеевна	1		0
1003	Гореликова Юлия Семёновна	9	69825	7758.3333333333
1015	Дзюбенко Михаил Александрович	44	427013	9704.8409090909
1023	Голодняк Михаил Михайлович	1	10500	10500
1033	Каминский Виктор Михайлович	47	204908	4359.7446808511
1050	Богачева Татьяна Николаевна	19	209050	11002.631578947
1051	Ломскова Людмила Львовна	7	19295	2756.4285714286
1053	Лабохина Елена Александровна	5	21975	4395
1065	Ульященкова Марина Витальевна	50	242800	4856
1070	Мокров Андрей Петрович	50	707200	14144
1071	Селунский Александр Борисович	19	166150	8744.7368421053
1073	Курьянович Эдуард Анатольевич	15	207050	13803.333333333
1079	Зайчикова Людмила Сергеевна	12	36950	3079.1666666667
1084	Косенко Алексей Алексеевич	1		0
1090	Дмитриев Дмитрий Виниаминович	1		0
1104	Миронова Екатерина Александровна	3	3375	1125
1136	Дащян Галина Викторовна	1		0
1143	Соболев Алексей Валерьевич	1		0
1145	Пляшкевич Леонид Евгеньевич	50	232725	4654.5
1149	Татаренко Александр Васильевич	50	445800	8916
1153	Карпова Елена Николаевна	2		0
1174	Антипина Евгения Валерьевна	10	15238	1523.8
1182	Матвеева Милада Андреевна	21	172500	8214.2857142857
1195	Заворотная Галина Борисовна	1		0
1199	Сотник Светлана Владимировна	1		0
1200	Гуревич Владислав Яковлевич	27	174375	6458.3333333333
1202	Айфинская Елена Ивановна	36	169175	4699.3055555556
1205	Хохлова Ирина Валентиновна	2		0
1206	Зверева Маргарита Николаевна	1		0
1207	Резниковская Любовь Марковна	1		0
1209	Лукашёва Елена Ивановна	7	42225	6032.1428571429
1211	Ильина Марина Игоревна	45	321438	7143.0666666667
1213	Коробов Виктор Александрович	1		0
1216	Мурсенкова Ольга Константиновна	8	58413	7301.625
1223	Пакович Александр Борисович	3	8800	2933.3333333333
1228	Брызгалов Алексей Николаевич	14	100525	7180.3571428571
1231	Зарбалиев Сахавет Маилович	50	817375	16347.5
1269	Филимонов Виталий Николаевич	1		0
1293	Иванова Ирина Ивановна	5	25000	5000
1304	Перельмутер Михаил Натанович	2		0
1310	Корев Александр Сергеевич	2	2150	1075
1314	Трофимов Дмитрий Анатольевич	26	246253	9471.2692307692
1318	Таева Людмила Борисовна	16	65800	4112.5
1323	Берман Александр Михайлович	1	16500	16500
1326	Чинаева Елена Анатольевна	50	482100	9642
1329	Журавлева Жанна Львовна	15	203950	13596.666666667
1331	Сивобород Владимир Андреевич	8	44300	5537.5
1334	Буркат Леонид Владимирович	44	318338	7234.9545454545
1337	Зозуля Елена Александровна	1		0
1338	Сомова Галина Викторовна	2	9450	4725
1344	Метковская Светлана Григорьевна	43	344800	8018.6046511628
1346	Богданова Галина Федосеевна	7	18500	2642.8571428571
1362	Ходаковский Валерий Иванович	9	30260	3362.2222222222
1363	Брюханов Олег Геннадьевич	1		0
1372	Алексеева Виктория Михайловна	1	41000	41000
1376	Гляцер Лев Михайлович	1		0
1378	Борисова Елена Анатольевна	3		0
1391	Шаталова Елена Васильевна	4	24125	6031.25
1392	Нетесова Людмила Павловна	1		0
1401	Пирунова Ирина Максимовна	1		0
1405	Квинт Игорь Эдуардович	1	2800	2800
1420	Карпова Ирина Михайловна	8	113100	14137.5
1422	Плотников Владимир Иванович	16	126000	7875
1431	Сычев Юрий Дмитриевич	50	176675	3533.5
1433	Алешин Михаил Викторович	6	11825	1970.8333333333
1434	Сотников Иван Викторович	2	13200	6600
1456	Щетинин Александр Николаевич	50	500825	10016.5
1459	Алехнович Валентин Иванович	5	3675	735
1462	Калинин Владимир Петрович	5	5500	1100
1465	Воронина Татьяна Михайловна	5	20875	4175
1467	Колесник Андрей Александрович	3	5000	1666.6666666667
1475	Свистунова Анна Сергеевна	2		0
1476	Дзиов Георгий Борисович	3	3248	1082.6666666667
1484	Чебан Елена Аркадьевна	4	6600	1650
1493	Беляева Галина Иннокентьевна	2		0
1507	Шашлова Елена Викторовна	2	1600	800
1518	Жигалова Елена Юрьевна	4	7500	1875
1524	Королев Дмитрий Вадимович	13	217250	16711.538461538
1526	Шилов Игнат Юрьевич	1	3588	3588
1529	Антонов Михаил Николаевич	8	22700	2837.5
1535	Лермонтова Людмила Ивановна	1		0
1542	Михенькова Мария Вадимовна	44	685513	15579.840909091
1553	Черняков Сергей Феликсович	6	50400	8400
1554	Быстрюков Александр Александрович	1		0
1582	Самарина Марина Алексеевна	26	262700	10103.846153846
1586	Грибняков (вроде) Николай Леонидович	1		0
1590	Михеева Елена Алексеевна	1		0
1592	Антонова Елена Ивановна	8	21313	2664.125
1593	Удашова Оксана Анатольевна	6	109625	18270.833333333
1595	Давыдова Ирина Александровна	1		0
1597	Гусев Денис Григорьевич	1		0
1601	Липилина Лариса Федоровна	43	796260	18517.674418605
1603	Соловьева Елена Витальевна	14	54845	3917.5
1606	Зайцева Татьяна Николаевна	3	32400	10800
1622	Арцис Наталия Хаимовна	5	13500	2700
1626	Веселаго Ирина Анатольевна	50	499900	9998
1628	Ларионов Андрей Александрович	6	11200	1866.6666666667
1631	Богомолов Юрий Семенович	16	79250	4953.125
1637	Голубева Светлана Юрьевна	7	89150	12735.714285714
1652	Самойлова Ольга Геннадьевна	50	486275	9725.5
1660	Богданова Елена Николаевна	50	495050	9901
1668	Епихина Елена Вячеславовна	6	35175	5862.5
1675	Шевченко Маргарита Николаевна	2	19500	9750
1680	Аракелова Анна Владимировна	1		0
1693	Кутыркин Александр Борисович	22	287625	13073.863636364
1696	Козарь Сергей Анатольевич	3	2100	700
1697	Бугреева Анастасия Сергеевна	6	10200	1700
1701	Фадеев Эдуард Васильевич	18	71325	3962.5
1706	 Елена Алексеевна	1		0
1710	Зак Евгения Алексеевна	38	390326	10271.736842105
1712	Зайцева Ольга Вячеславовна	50	403825	8076.5
1718	Саламова Фатима (Фаина) Умаровна (Дмитриевна)	4		0
1720	Батова Евгения Сергеевна	1	9263	9263
1725	Дроздова Екатерина Александровна	5	29613	5922.6
1729	Долгова Людмила Викторовна	1		0
1740	Лобанова Ирина Владимировна	7		0
1741	Павлова Татьяна Владиславовна	11	64700	5881.8181818182
1749	Кеангели Мария Михайловна	1		0
1756	Юзбашев Андрей Владимирович	1		0
1767	Домнина Светлана Николаевна	1		0
1774	Чайка Елена Михайловна	1		0
1784	Ларькина Альбина Федоровна	6	42800	7133.3333333333
1798	 Артем Никитович	1		0
1801	Абросимова Армида Александровна	1		0
1807	Ковалева Наталья Алексеевна	2	9000	4500
1815	Тузов Борис Михайлович	5	13490	2698
1847	Воронов Сергей Мирзоевич	1	2000	2000
1855	Угарова Елена Владимировна	1		0
1856	Белова Герта Витальевна	45	318900	7086.6666666667
1858	Лякин Евгений Александрович	2		0
1860	Исраелян Елена Сергеевна	3	6000	2000
1867	Цуренкова Наталья Валерьевна	34	207800	6111.7647058824
1869	Барашков Игорь Сергеевич	50	267150	5343
1893	Фоломишкина Светлана Владимировна	1		0
1894	Шмугляков Феликс Аронович	8	7763	970.375
1897	Попкова Злата Викторовна	1		0
1920	Александрова Ирина Николаевна	1		0
1935	Алексеев Александр Валерьевич	1	4050	4050
1952	Бородулина Татьяна Анатольевна	50	283800	5676
1975	Ермишина Надежда Дмитриевна	18	78950	4386.1111111111
1992	Царёва Светлана Алексеевна	12	17000	1416.6666666667
1995	Тарасюк Ирина Леонидовна	43	223516	5198.0465116279
1997	Макаренко Ирина Леонидовна	2	2750	1375
1998	Майоров Александр Шамилевич	11	59100	5372.7272727273
2000	Яламов Георгий Юрьевич	3		0
2006	Любасовская Марина Львовна	4	15350	3837.5
2020	Казаков Сергей Владимирович	4	13263	3315.75
2021	Орлова Нина Васильевна	3		0
2027	Фетисова Анна Васильевна	2		0
2028	Гринченко Борис Исакович	6	15000	2500
2033	 Алексей 	1		0
2051	Богданова Мария Владимировна	1		0
2057	Посельская Ольга Ивановна	5	6125	1225
2059	Королев Андрей Олегович	2		0
2060	Попов Леонид Глебович	2	800	400
2066	Колесников Олег Николаевич	2	5100	2550
2068	Елец Людмила Каземировна	3	19800	6600
2085	Боголюбов Дмитрий Петрович	37	139300	3764.8648648649
2098	Паховкина Марина Валерьевна	50	648300	12966
2099	Ершова Галина Ивановна	2		0
2100	Серебренникова Мария Викторовна	17	109176	6422.1176470588
2104	Гусева Софья Николаевна	3	10425	3475
2109	Бадаева Галина Вячеславовна	3	1375	458.33333333333
2124	Рябинин Вячеслав Васильевич	3	5400	1800
2129	Суровикина Наталья Борисовна	9	48550	5394.4444444444
2139	Владыко Наталья Николаевна	41	192490	4694.8780487805
2140	Пшеничный Сергей Геннадьевич	4	33063	8265.75
2153	Латышев Сергей Владимирович	14	162250	11589.285714286
2161	Журавлева Александра Витальевна	1		0
2164	Анушкин Михаил Ионович	1		0
2165	 Руслан 	1	375	375
2166	Петухова Анна Олеговна	2	3900	1950
2167	Баранова Дарья Анатольевна	1		0
2168	- Татьяна -	1	1250	1250
2170	Ивадова Мадина Рустамовна	10	47789	4778.9
2172	Дёмина Алла Анатольевна	6	9300	1550
2175	Гончарова Юлия Алексеевна	3	3000	1000
2177	Соколова Елена Сергеевна	1		0
2178	Столярова Ольга Владимировна	3	2340	780
2179	Черскова Наталья Владимировна	1		0
2180	Аполонская Инна Александровна	1	4250	4250
2181	Малышева Татьяна Николаевна	50	503350	10067
2183	Давыдова Ирина Борисовна	1		0
2188	Белоусов Юрий Николаевич	5	26675	5335
2189	Резник Нина Георгиевна	8	39900	4987.5
2190	 Екатерина Анатольевна	1	2550	2550
2191	Толок Любовь Ивановна	50	278850	5577
2194	Гусева Вероника Юрьевна	2	10000	5000
2195	Трубачев Олег Олегович	1	2800	2800
2196	Романчук Светлана Ивановна	12	66063	5505.25
2197	Кузнецова Ирина Павловна	1		0
2198	Опалева Надежда Павловна	14	75100	5364.2857142857
2199	Елумеева Надежда Дмитриевна	2	1600	800
2200	Степанов Петр Евгеньевич	1		0
2201	Булка Ольга Вениаминовна	1	8800	8800
2202	Маскалец Альбина Николаевна	30	88500	2950
2205	Левина Марина Залмановна	4		0
2210	Тейхман Олег Евгеньевич	37	424400	11470.27027027
2211	Мардахаева Ирена Романовна	2		0
2214	Валаева Валентина Николаевна	2	5225	2612.5
2215	Агентство Нужны Люди	1		0
2217	Даурова Юлия Александровна	1	3825	3825
2218	Пенских Елена Викторовна	3		0
2222	Зимина Наталья Львовна	14	110750	7910.7142857143
2225	Кочубей Ольга Алексеевна	50	296000	5920
2227	Маскалец Вадим Николаевич	2	500	250
2228	Царев Алексей Алексеевич	1		0
2230	Сараева Вера Павловна	1	1000	1000
2235	Дидух Ольга Васильевна	21	153435	7306.4285714286
2236	Ходкевич Дмитрий Дмитриевич	32	340600	10643.75
2237	Пархоменко Анна Михайловна	7	11875	1696.4285714286
2242	Касаткина Ольга Михайловна	4	9350	2337.5
2243	Башмакова-Сихарулидзе Светлана Гививна	4	74513	18628.25
2249	Моторин Михаил Николаевич	1		0
2250	Ауров Олег Валентинович	7	34775	4967.8571428571
2251	Лимд Юлия Ивановна	1	4750	4750
2252	Уксусникова Татьяна Ивановна	2		0
2253	Ефимцева Надежда Федоровна	12	59050	4920.8333333333
2254	Губкина Ольга Глебовна	50	284825	5696.5
2256	Календро Валерия Николаевна	3	8125	2708.3333333333
2260	Тумский Станислав Вячеславович	6	43000	7166.6666666667
2261	Гурский Олег Владимирович	48	401300	8360.4166666667
2267	Посельский Николай Николаевич	2		0
2270	Калинов Виктор Иванович	5	35300	7060
2271	Ребикова Диана Игоревна	3		0
2272	Андреева Лариса Анатольевна	5	5200	1040
2273	Полоскова Галина Иосифовна	1	2750	2750
2274	Рыкова Кристина Александровна	3	28325	9441.6666666667
2275	Леденева Виктория Юрьевна	44	228225	5186.9318181818
2279	Веремеева Вера Николаевна	2	18525	9262.5
2280	Легошина Нина Викторовна	10	78925	7892.5
2283	Соломатина Татьяна Борисовна	36	326800	9077.7777777778
2285	Деханова Наталья Геннадьевна	4	4800	1200
2287	Зайцева Мария Александровна	9	39400	4377.7777777778
2288	Кургаева Ольга Леонидовна	6	37625	6270.8333333333
2290	Присяжнюк Полина Николаевна	19	115200	6063.1578947368
2292	Бодрикова Галина Яковлевна	31	313625	10116.935483871
2293	Лопарев Анатолий Васильевич	25	164675	6587
2294	Четверова Любовь Михайловна	3		0
2295	Гончарова Зоя Григорьевна	6	26675	4445.8333333333
2296	Попова Галина Юрьевна	25	117675	4707
2298	Беляева Анна Юрьевна	4		0
2300	Серова Марина Борисовна	1	3000	3000
2301	Куницына Наталья Викторовна	24	111275	4636.4583333333
2302	Саакян Джемма Трдатовна	1		0
2304	Маврицкий Олег Борисович	10	49425	4942.5
2308	Сабадаха Светлана Александровна	50	435475	8709.5
2309	Никитина Ольга Станиславовна	1	5600	5600
2311	Смольникова Ирина Алексеевна	3	3600	1200
2312	Цвайгбойм Павел Исаевич	1		0
2314	Кручинин Марат Сергеевич	12	157675	13139.583333333
2316	Куреньгина Ирина Сергеевна	1		0
2329	Серегина Ангелина Вячеславовна	2	10500	5250
2330	Кулагина Светлана Степановна	30	199900	6663.3333333333
2335	Ялышева Нурия Александровна	4	4000	1000
2339	Дорофеева Майя Александровна	14	101400	7242.8571428571
2350	Исаенко Оксана Владимировна	1		0
2351	Бораненкова Людмила Васильевна	6	50000	8333.3333333333
2355	Куликова Надежда Васильевна	17	65850	3873.5294117647
2359	Лобанова Инна Владимировна	3	10675	3558.3333333333
2361	Пашкова Юлия Михайловна	8	30800	3850
2371	Мучкаева Ольга Валентиновна	16	90575	5660.9375
2390	Митрохин Сергей Иванович	10	76350	7635
2440	Лисаков Михаил Михайлович	6	36850	6141.6666666667
2457	Рогашевская Юлиана Александровна	50	517725	10354.5
2460	Михайлова Наталья Серафимовна	2	14000	7000
2504	Мыльникова Дарья Васильевна	20	260050	13002.5
2507	Воскресенский Сергей Александрович	2	500	250
2509	Степанова Елена Геннадьевна	9	90925	10102.777777778
2514	Рунов Денис Викторович	16	108500	6781.25
2516	Помазкова Марина Викторовна	11	109475	9952.2727272727
2532	Суханова Антонина Ивановна	1	7000	7000
2543	Окорочкова Светлана Федоровна	3	8800	2933.3333333333
2545	Татищев Олег Сергеевич	1	1000	1000
2546	Попов Игорь Иванович	1		0
2547	Донская Наталья Львовна	10	56000	5600
2557	Богданова Лидия Анатольевна	1	5000	5000
2560	Тетюшина Екатерина Николаевна	3	10925	3641.6666666667
2561	Смирнова Полина Михайловна	19	86775	4567.1052631579
2568	Балясникова Наталья Борисовна	50	381375	7627.5
2601	Бученков Дмитрий Евгеньевич	4	25500	6375
2607	Жуков Константин Андреевич	13	362700	27900
2618	Белый Леонид Яковлевич	1		0
2627	Головин Ярослав Борисович	5	26400	5280
2629	Кострубов Юрий Николаевич	14	98675	7048.2142857143
2640	Городничева Людмила Михайловна	14	74950	5353.5714285714
2666	Иванова-Лекарева Марина Витальевна	34	414250	12183.823529412
2667	Коростелев Александр Сергеевич	1		0
2675	Терещенко Алексей Анатольевич	1		0
2701	Прядкин Пётр Аскольдович	22	120150	5461.3636363636
2706	Лобановская Ирина Игоревна	3		0
2709	Шестерень Владимир Геннадьевич	4	35900	8975
2717	Козлова Наталья Владимировна	3	18500	6166.6666666667
2720	Коженкова Ирина Владимировна	5	14800	2960
2728	Дубовой Эдвард Иосифович	26	170900	6573.0769230769
2729	Пеньков Игорь Анатольевич	1		0
2756	Балыкова Наталья Геннадьевна	7	48900	6985.7142857143
2778	Ковалева Екатерина Борисовна	20	214250	10712.5
2782	Овчинникова (Малышева) Любовь Анатольевна	4	15225	3806.25
2794	Миленькая Анна Викторовна	9	66000	7333.3333333333
2800	Коситова Ирина Анатольевна	4	500	125
2823	Чокпарова Галина Александровна	2		0
2824	Карапетян Самвел Александрович	1		0
2854	Новик Александр Олегович	1		0
2863	Ананьин Олег Вениаминович	1	10800	10800
2869	Степанова Надежда Германовна	5	31500	6300
2879	Виноградова Екатерина Юрьевна	3	15000	5000
2884	Корниенко Наталья Павловна	5	27400	5480
2891	Левашкина Елена Владиславовна	4	30400	7600
2894	Кагирова Татьяна Анатольевна	11	42350	3850
2900	Васильева Ольга Юрьевна	13	91050	7003.8461538462
2907	Зайцев Виталий Алексеевич	5	19900	3980
2915	Михеева Надежда Григорьевна	50	262350	5247
2920	Рожкова Елена Николаевна	1	13800	13800
2934	Торботряс Инна Иосифовна	4	2100	525
2941	Райгородская Элина Семеновна	4	76600	19150
2983	Широков Виталий Филиппович	15	72250	4816.6666666667
2984	Алексеенков Владимир Витальевич	1		0
2987	Хорошева Татьяна Викторовна	1		0
2993	Гончарова Инна Владимировна	10	52300	5230
2994	Бондарь Алина Александровна	10	132925	13292.5
2996	Кабанова Мария Викторовна	13	117000	9000
3008	Короленко Михаил Владимирович	16	256000	16000
3019	Носов Константин Сергеевич	5	33900	6780
3023	Петросян Луара Артушевна	6	5500	916.66666666667
3024	Булатова Флора Григорьевна	3		0
3038	Колесникова Ирина Евгеньевна	3	3000	1000
3055	Корниенко Ольга Михайловна	29	321200	11075.862068966
3073	Лучинина Ольга Владимировна	2	2500	1250
3076	Гусева Елена Юрьевна	5	34300	6860
3079	Кузьмина Людмила Викторовна	5	8500	1700
3081	Дубровская Ольга Львовна	2		0
3105	Дегтярева Мария Владиславовна	1		0
3107	Карташов Андрей Николаевич	1	13750	13750
3111	Постникова Мария Сергеевна	1		0
3114	Солин Сергей Иванович	4	2000	500
3118	Жуйков Данил Александрович	1	16100	16100
3125	Пятакова Лидия Ивановна	10	61900	6190
3136	Маркевич Анна Сергеевна	1		0
3157	Фил Ирина Александровна	21	275100	13100
3159	Шимберева Мария Александровна	2	3600	1800
3161	Орехова Наталия Анатольевна	6	15100	2516.6666666667
3170	Монахова Светлана Валерьевна	7	16075	2296.4285714286
3171	Семин Аркадий Борисович	1	22500	22500
3188	Торяник Евгений Игоревич	31	214000	6903.2258064516
3208	Изория Нонна Методиевна	2	5000	2500
3228	Грушевский Евгений Арнольдович	14	66850	4775
3234	Кузнецов Валерий Борисович	2		0
3244	Черняева Ирина Николаевна	1		0
3251	Крастылева Алла Андреевна	18	111800	6211.1111111111
3256	Сахарова Елена Вячеславовна	24	223630	9317.9166666667
3257	Коротеева Ирина Николаевна	3	19100	6366.6666666667
3259	Карабачинский Александр Леонидович	22	72500	3295.4545454545
3267	Тоботрас Анна Павловна	3		0
3288	Казакова Галина Александровна	13	110500	8500
3289	Ибрагимова Светлана Ивановна	1	4500	4500
3291	Файзуллина Светлана Алексеевна	3	14000	4666.6666666667
3296	Зурабова Карина Арменовна	8	36650	4581.25
3302	Ковалевская Наталия Александровна	6	55000	9166.6666666667
3306	Соколова Галина Евгеньевна	1	1400	1400
3311	Журавлева Нина Георгиевна	17	189700	11158.823529412
3315	Соколов Игорь Владимирович	14	184900	13207.142857143
3318	Ибраимова Жанна Александровна	1		0
3321	Каневская Анжела Алексеевна	5	11500	2300
3330	Меркулова Татьяна Игоревна	33	411150	12459.090909091
3344	Зибрак Максим Владимирович	4	4400	1100
3350	Севостьянова Светлана Александровна	3	29000	9666.6666666667
3355	Пупыкина Наталья Александровна	5	12550	2510
3356	Таратина Надежда Григорьевна	11	54100	4918.1818181818
3360	Тутыхина Наталья Валерьевна	18	245500	13638.888888889
3364	Сурков Алексей Петрович	3	9800	3266.6666666667
3368	Тихонова Ирина Валентиновна	10	55050	5505
3370	Извекова Елена Викторовна	9	90100	10011.111111111
3381	Судовикова Наталья Даниловна	3		0
3389	Иванова Наталия Михайловна	32	434250	13570.3125
3406	Абрамов Александр Львович	9	134979	14997.666666667
3408	Красногорская Ирина Викторовна	6	20900	3483.3333333333
3429	Долгополова Людмила Владимировна	5	18200	3640
3436	Кондратьева Елена Петровна	11	85825	7802.2727272727
3440	Касапенко Луиза Юрьевна	31	112825	3639.5161290323
3441	Мостяева Дарья Вячеславовна	1	19000	19000
3450	Васильева Ольга Николаевна	6	38950	6491.6666666667
3466	Репина Татьяна Сергеевна	3	575	191.66666666667
3467	Макарова Людмила Витальевна	2	31100	15550
3468	Доброхотова Мария Ивановна	6	11000	1833.3333333333
3469	Норманская Марина Владимировна	11	128200	11654.545454545
3489	Царикаева Жанна Маирбековна	4	22200	5550
3503	Пачкалов Александр Владимирович	50	445525	8910.5
3505	Проклюшина Светлана Андреевна	6	9900	1650
3520	Щепкина Наталья Анатольевна	49	202900	4140.8163265306
3526	Солохина Галина Энгелевна	2	67200	33600
3564	Парцев Алексей Владимирович	1		0
3569	Белова Алевтина Макаровна	5	6250	1250
3571	Саакянц Ритта Армаисовна	1		0
3583	Голева Любовь Александровна	2		0
3595	Телешевская Ася Моисеевна	2	8450	4225
3599	Матвеева Ирина Владимировна	36	242750	6743.0555555556
3605	Кривошеева Елена Григорьевна	24	305700	12737.5
3612	Шамбилова Галина Ермаковна	6	58200	9700
3637	Куликов Павел Юрьевич	7	39200	5600
3648	Рочева Елена Дмитриевна	50	144250	2885
3656	Миракова Нина Анатольевна	1		0
3661	Полумиева Ольга Степановна	50	444900	8898
3668	Тупицина Гульмира Александровна	14	62500	4464.2857142857
3669	Зизда Наталья Иосифовна	7	4000	571.42857142857
3676	Лаврентьева Ольга Викторовна	6	15150	2525
3680	Постнова Марина Викторовна	1	8500	8500
3681	Ершов Виктор Иванович	1	15000	15000
3686	Янкова Алиса Вячеславовна	1		0
3697	Грызлова Валентина Петровна	1	1200	1200
3703	Бирюк Наталья Егоровна	4	16800	4200
3714	Захаров Виталий Евгеньевич	8	82000	10250
3715	Большов Mиxaил Самуилович	1		0
3719	Гафаров Рамель Магфурьянович	5	61175	12235
3720	Качугина Юлия Анатольевна	3		0
3728	Паупер Александр Иванович	3	20300	6766.6666666667
3730	Шлыков Максим Павлович	1		0
3737	Трофимова Юлия Олеговна	5		0
3749	Радостин Сергей Владимирович	2	2800	1400
3757	Фабинский Михаил Владимирович	5	25500	5100
3767	Усачева Надежда Альбертовна	1		0
3768	Хейнман Елена Александровна	2		0
3771	Семёнова Наталья Леонидовна	27	266200	9859.2592592593
3775	Рамоданова Татьяна Викторовна	5	28500	5700
3783	Алпатова Татьяна Александровна	2	12625	6312.5
3785	Ермолаева Валентина Владимировна	1	4500	4500
3798	Лыков Максим Николаевич	6	63200	10533.333333333
3808	Орлов Виктор Сергеевич	19	211600	11136.842105263
3809	Вдовиченко Галина Борисовна	1	6750	6750
3817	Селезнева Наталья Васильевна	11	118000	10727.272727273
3828	Серегин Александр Владимирович	11	59000	5363.6363636364
3838	Суетин Валерий Юрьевич	4	4400	1100
3874	Есина Наталья Сергеевна	5	24500	4900
3880	Шкляева Елена Леонидовна	1	500	500
3891	Курочкина Любовь Владимировна	7	56000	8000
3892	Карачева Валентина Ивановна	41	191650	4674.3902439024
3908	Виноградова Людмила Сергеевна	4	8400	2100
3923	Махоньков Дмитрий Иванович	1		0
3936	Азаров Игорь Викторович	1		0
3945	Десятчикова Татьяна Александровна	6	69300	11550
3950	Долгова Анжела Валерьевна	3	6000	2000
3954	Тимошина Лариса Вячеславовна	15	149400	9960
3955	Шагардинова Надежда Дмитриевна	4	14500	3625
3962	Белышев Андрей Юрьевич	2		0
3968	Билаонов Александр Георгиевич	5	12800	2560
3980	Морозова Мария Леонидовна	7	68135	9733.5714285714
3982	Карлова Мария Анатольевна	2	14000	7000
3998	Борисова Наталья Юрьевна	10	198270	19827
4000	Богатырев Денис Николаевич	7	9200	1314.2857142857
4001	Красикова Ольга Вениаминовна	6	64350	10725
4019	Гришина Наталья Владимировна	38	199975	5262.5
4024	Кленова Ирина Васильевна	1	500	500
4026	Булочев Роман Сергеевич	1		0
4040	Кузнецова Надежда Георгиевна	24	216500	9020.8333333333
4048	Нечаев Дмитрий Викторович	12	74600	6216.6666666667
4050	Толмачева Анна Валерьевна	9	40400	4488.8888888889
4053	Никифорова Татьяна Владимировна	11	131300	11936.363636364
4070	Шелемба Елена Алексеевна	1		0
4077	Суздальцева Татьяна Владимировна	5	16625	3325
4094	Фатиева Ирина Александровна	1		0
4104	Шабаева Ольга Игоревна	4	35150	8787.5
4117	Морозова Татьяна Анатольевна	6	66500	11083.333333333
4124	Моисеева Евгения Петровна	22	111900	5086.3636363636
4165	Килякова Анастасия Юрьевна	3	8000	2666.6666666667
4173	Козлов Михаил Константинович	1		0
4176	Осташева Наталья Викторовна	5	10000	2000
4184	Ицкович Эра Михайловна	2	2500	1250
4187	Кузнецова Наталия Юрьевна	8	115575	14446.875
4209	Богатин Андрей Аркадьевич	10	106100	10610
4211	Кузнецова Ирина Вахтанговна	3	4500	1500
4226	Векшина Наталья Семеновна	10	127500	12750
4232	Кропотова Ирина Николаевна	3	1825	608.33333333333
4242	Обвивальнева Алла Анатольевна	25	125875	5035
4294	Орлова Ирина Анатольевна	3	20300	6766.6666666667
4301	Мороз Андрей Борисович	17	117375	6904.4117647059
4303	Щербаков Александр Борисович	8	34500	4312.5
4336	Митина Елена Александровна	1		0
4361	Орловская Виктория Анатольевна	7	31500	4500
4403	Писнячевская Ольга Дмитриевна	2	41200	20600
4418	Насонов Анатолий Фёдорович	3	15000	5000
4441	Глазова Ольга Юрьевна	7		0
4451	Кузьмин Владимир Александрович	1		0
4458	Молчанова Марина Игоревна	7	31100	4442.8571428571
4465	Киселева Татьяна Михайловна	8	25750	3218.75
4466	Томилина Ольга Александровна	22	90000	4090.9090909091
4467	Ермилов Михаил Михайлович	6	20600	3433.3333333333
4468	Минаждинова Лилия Анясовна	14	62900	4492.8571428571
4471	Михайлова Галина Григорьевна	7	49500	7071.4285714286
4477	Талалаев Владислав Валентинович	1		0
4483	Чудненко Любовь Александровна	1		0
4489	Рушакова Наталья Сергеевна	40	227550	5688.75
4490	Комлева Лада Евгеньевна	1		0
4495	Гаврилов Иван Юрьевич	28	280725	10025.892857143
4498	Сидоров Александр Васильевич	8	48500	6062.5
4507	Ковтун Наталия Порфириевна	1		0
4510	Логина Мария Владимировна	2		0
4516	Попова Елена Юрьевна	6	55700	9283.3333333333
4525	Домбровская Татьяна Владимировна	8	30000	3750
4542	Шкуратикова Наталья Георгиевна	3	39000	13000
4558	Артюхина Марина Григорьевна	18	245025	13612.5
4582	Порожнякова Елена Андреевна	3	10200	3400
4590	Перькова Марина Юрьевна	6	29700	4950
4595	Прудникова Елена Анатольевна	1		0
4606	Дрожжина Людмила Ивановна	2	1000	500
4622	Кабанова Ирина Алексеевна	1		0
4624	Красовский Владимир Александрович	8	7500	937.5
4627	Никашина Людмила Николаевна	14	36750	2625
4640	Брянских Елена Владимировна	6	8900	1483.3333333333
4657	Новикова Елена Николаевна	2	3000	1500
4658	Корсунова Ольга Спиридоновна	4	13000	3250
4663	Зубов Вадим Владиславович	8	32950	4118.75
4670	Левина Надежда Викторовна	13	122700	9438.4615384615
4678	Бирлер Александра Юрьевна	5	36000	7200
4680	Свирилина Татьяна Викторовна	1		0
4691	Лаконцева Марина Владимировна	1		0
4692	Магазаник Нина Григорьевна	1		0
4693	Долгалева Алла Викторовна	1	17400	17400
4705	Барков Леонид Владиленович	12	24000	2000
4706	Туровская Оксана Валерьевна	2	7500	3750
4707	Куриченкова Екатерина Олеговна	8	17225	2153.125
4717	Фаловская Элла Леонидовна	5	19500	3900
4721	Морозова Наталья Анатольевна	1		0
4737	Лазутина Тамара Егоровна	6	17500	2916.6666666667
4743	Кольцова Виктория Борисовна	3	17950	5983.3333333333
4768	Заболотная Ксения Петровна	42	479640	11420
4774	Разин Виктор Вячеславович	1		0
4782	Рамоданов Михаил Иванович	33	262500	7954.5454545455
4828	Кащенко Татьяна Викторовна	2	19000	9500
4840	Эльяс Анна Сергеевна	1		0
4850	Китова Юлия Валерьевна	1	6325	6325
4874	Федина Ольга Леонидовна	2	3500	1750
4902	Кузнецов Алексей Александрович	14	95275	6805.3571428571
4926	Лимонова Татьяна Юрьевна	8	13000	1625
4929	Рожкова Анна Викторовна	9	10500	1166.6666666667
4946	Зотова Наталья Александровна	6	19800	3300
4950	Никиточкин Леонид Васильевич	8	11425	1428.125
4980	Власова Галина Ивановна	27	268900	9959.2592592593
4986	Рыжков Олег Тихонович	1		0
4994	Уланов Владимир Михайлович	1		0
5002	Филиппова Зоя Михайловна	6	28350	4725
5011	Кремнева Наталья Евгеньевна	5	14000	2800
5040	Заболотских Ольга Васильевна	50	390750	7815
5058	Цыбенко Ольга Васильевна	15	50500	3366.6666666667
5064	Дымова Елена Николаевна	3		0
5077	Щенникова Нина Викторовна	4	8000	2000
5092	Барандеев Андрей Васильевич	1		0
5101	Музыченко Светлана Николаевна	25	166525	6661
5102	Дубровина Екатерина Фёдоровна	1		0
5103	Васаженко Лилия Фаритовна	1	3000	3000
5125	Трубицына Ольга Владимировна	16	141075	8817.1875
5130	Белошапкин Владимир Григорьевич	6	64625	10770.833333333
5141	Саминская Юлия Юрьевна	1		0
5145	Юрова Галина Георгиевна	2		0
5156	Коваленко Алла Николаевна	1		0
5177	Федоськина Елена Алексеевна	20	201550	10077.5
5203	Пучинян Филипп Степанович	1		0
5244	Левинсон Эдуард Эдуардович	2	2325	1162.5
5250	Колесникова Ирина Анатольевна	2	500	250
5258	Заленская Наталья Самуиловна	2	500	250
5270	Карапузов Алексей Владимирович	8		0
5271	Белау Максим Юрьевич	1		0
5293	Тазетдинов Рустем Галятдинович	5	22000	4400
5325	Краснов Юрий Михайлович	2	11000	5500
5343	Надирова Жанна Кирилловна	1		0
5424	Овсянников Александр Александрович	3	14000	4666.6666666667
5461	Бородина Виктория Валентиновна	1	700	700
5486	Иванова Ирина Николаевна	1	2000	2000
5530	Малюкова Людмила Васильевна	1		0
5606	Шевченко Мария Владиславовна	1	1600	1600
5626	Оберемко Татьяна Викторовна	2	30800	15400
5629	Пономарева Маргарита Евгеньевна	2		0
5667	Марашлян Григорий Варданович	6	92400	15400
5677	Демина Светлана Викторовна	1		0
5684	Иванова Ольга Вадимовна	2		0
5692	Бузлаева Екатерина Анатольевна	1	26200	26200
5695	Михайлова Светлана Юрьевна	2	500	250
5701	Марковских Ольга Владимировна	1		0
5703	Любавина Ирина Александровна	17	107150	6302.9411764706
5727	Землянская Людмила Дмитриевна	2		0
5734	Глушков Андрей Михайлович	1		0
5751	Корнев Владимир Андреевич	1		0
5775	Керимов Владимир Юрьевич	1		0
5862	Ситкин Сергей Алексеевич	1	56700	56700
5867	Воропаев Юрий Владимирович	3	3500	1166.6666666667
5904	Нагайцев Константин Николаевич	23	126400	5495.652173913
5935	Клюкина Екатерина Сергеевна	1		0
5937	Николаев Сергей Николаевич	2	3000	1500
5945	Мкртычян Дина Артавазовна	10	25600	2560
5950	Чуприна Евгения Владимировна	1		0
5953	Киселёва Наталья Борисовна	2	11900	5950
5963	Казакова Людмила Владимировна	6	38500	6416.6666666667
5979	Бутрина Людмила Дмитриевна	3	550	183.33333333333
5986	Стефанович Евгения Всеволодовна	2		0
5990	Шмойлов Александр Михайлович	1	11000	11000
6000	Фролов Олег Александрович	1	9800	9800
6015	Солянкина Ольга Николаевна	1		0
6018	Есипенко Марина Викторовна	1		0
6030	Завадовская Ирина Георгиевна	1	1500	1500
6034	Копченова Наталья Васильевна	5	57000	11400
6058	Осипова Ольга Викторовна	1		0
6073	Гуськов Сергей Павлович	6	27000	4500
6093	Кяримов Дамир Руфятьевич	21	113500	5404.7619047619
6121	Конюхова Елена Станиславовна	10	65025	6502.5
6172	Даровских Дмитрий Игоревич	5	15075	3015
6186	Меджибовская Елена Александровна	1	16800	16800
6191	Новикова Диана Олеговна	6	22600	3766.6666666667
6251	Бархударьян Татьяна Геннадьевна	3	13000	4333.3333333333
6262	Кузенков Александр Владимирович	5	15900	3180
6266	Луцкая Любовь Юрьевна	2	6500	3250
6277	Дмитревский Андрей Леонидович	4	21200	5300
6284	Чеботарь Наталия Андреевна	3	12000	4000
6286	Кузьмина Светлана Николаевна	2		0
6288	Левченко Сергей Михайлович	12	57000	4750
6290	Огонькова Ирина Владимировна	15	25500	1700
6296	Гаиашвили Мария Яковлевна	2		0
6307	Каширина Ирина Михайловна	21	205850	9802.380952381
6321	Бондаренко Снежана Ивановна	2	2000	1000
6322	Малышев Дмитрий Валерьевич	6	19000	3166.6666666667
6329	Хохлова Ольга Петровна	1		0
6384	Селезнева Елена Михайловна	1	2000	2000
6411	Девятова Надежда Михайловна	1	21000	21000
6413	Сергеев Николай Михайлович	2	3000	1500
6422	Акопян Ирина Борисовна	1		0
6456	Стародубова Екатерина Владимировна	2	3900	1950
6480	Токарев Владимир Генрихович	3		0
6517	Зюзюкин Михаил Юрьевич	1	27000	27000
6529	Степанова Анна Юрьевна	25	159800	6392
6547	Хан Владимир Вячеславович	5	9500	1900
6556	Ямбулатова Оксана Владимировна	1	2000	2000
6558	Кибизова Алла Юрьевна	2	4300	2150
6574	Ерофеева Татьяна Алексеевна	1		0
6575	Сорокина Любовь Михайловна	6	2000	333.33333333333
6584	Козлов Анатолий Семенович	1		0
6590	Рожков Роман Рэмович	2		0
6598	Колесова Ольга Александровна	1	7700	7700
6612	Калачева Любовь Владимировна	2		0
6624	Свешникова Мария Леонидовна	7	17875	2553.5714285714
6629	Грязнова Ольга Валентиновна	4	5500	1375
6638	Михайлова Ольга Юрьевна	4	9950	2487.5
6640	Трощинский Борис Игоревич	8	67800	8475
6661	Димитриу Раиса Георгиевна	6	15500	2583.3333333333
6671	Уланова Светлана Николаевна	1		0
6672	Мамонова Светлана Николаевна	2	11000	5500
6686	Тупикина Ольга Петровна	3	20500	6833.3333333333
6777	Семенова Анна Рашитовна	4	1500	375
6786	Тухлина Алена Александровна	2	5775	2887.5
6798	Бик Аркадий Ефимович	9	92200	10244.444444444
6840	Неганова Елена Владимировна	4	2700	675
6855	Михайлова Татьяна Александровна	1	3500	3500
6866	Ермачкова Светлана Федоровна	20	120475	6023.75
6892	Ефименко Наталья Ивановна	2	1200	600
6894	Крепышева Ирина Вячеславовна	2		0
6934	Четверикова Виктория Владимировна	2	11200	5600
6982	Назарова Марина Николаевна	3	11500	3833.3333333333
6994	Жукова Анна Александровна	2		0
7007	Лобанов Николай Александрович	9	23725	2636.1111111111
7016	Морозова Юлия Григорьевна	1		0
7026	Лапинская Ольга Федоровна	1		0
7062	Баян-оол Екатерина Евгеньевна	10	45000	4500
7068	Паранинцева (Смолякова) Жанна Юрьевна	1	11000	11000
7080	Шелипова Светлана Валерьевна	5	5500	1100
7158	Мещерякова Надежда Федоровна	1	21600	21600
7176	Шишкова Ольга Вячеславовна	5	21400	4280
7236	Митрофанов Роман Викторович	2		0
7267	Соловьева Наталья Валерьевна	1	6300	6300
7273	Орлова Ольга Евгеньевна	1		0
7275	Пашкова Наталия Александровна	5	92150	18430
7305	Елкин Игорь Александрович	3	65100	21700
7328	Заболотская Татьяна Валентиновна	5	37500	7500
7350	Юрков Вячеслав Анатольевич	3	10300	3433.3333333333
7397	Назарова Елена Николаевна	3		0
7427	Белякова Татьяна Викторовна	1	1500	1500
7442	Зуева Инна Леонидовна	1	4500	4500
7449	Гурова Светлана Сергеевна	1	7700	7700
7494	Королева Ирина Михайловна	1		0
7518	Сидоров Игорь Геннадиевич	14	20000	1428.5714285714
7547	Макарова Тамара Евгеньевна	1		0
7553	Кузьмичева Наталья Юрьевна	10	14500	1450
7570	Куликова Оксана Александровна	1		0
7573	Корнеева Дарья Игоревна	1		0
7581	Волков Дмитрий Александрович	5	7300	1460
7583	Гарсия-Каселес Кончита Карловна	1	11200	11200
7587	Егоров Антон Сергеевич	8	112750	14093.75
7591	Евина Елена Игоревна	3		0
7592	Липатникова Ольга Александровна	1	15400	15400
7604	Беликова Надежда Борисовна	5		0
7605	Шкаленков Борис Аверьянович	2	4900	2450
7609	Буракова Наталия Иосифовна	2	17500	8750
7621	Передерий Ирина Леонидовна	2		0
7625	Мустафина Татьяна Садыковна	2		0
7628	Пронин Александр Николаевич	1	7500	7500
7671	Золотухин Александр Михайлович	9	150550	16727.777777778
7676	Назаренко Татьяна Николаевна	2	12375	6187.5
7679	Олива Моралес Татьяна Михайловна	1	1500	1500
7681	Новопашина Галина Николаевна	1		0
7684	Шпигель Илья Михайлович	2		0
7699	Кудрявцева Нонна Юрьевна	1	500	500
7709	Сенина Елена Анатольевна	2	725	362.5
7713	Школьная Наталия Юрьевна	3	3488	1162.6666666667
7723	Ткачева Ирина Михайловна	2	700	350
7729	Кирилах Виктория Владимировна	1		0
7734	Журавлева Елена Викторовна	6	23500	3916.6666666667
7739	Воронцова Раиса Семеновна	2	1000	500
7744	Харламенко Инна Владимировна	1		0
7764	Коверник Нина Викторовна	4	21000	5250
7767	Ефимцева Наталья Александровна	3		0
7769	Мудрова Лариса Григорьевна	2	3600	1800
7771	Перутин Сергей Константинович	5	29500	5900
7781	Невская Светлана Сергеевна	24	109600	4566.6666666667
7798	Лузина Татьяна Валерьевна	1	4900	4900
7799	Постнова Наталья Викторовна	2	9268	4634
7824	Гнедаш Галина Николаевна	3		0
7843	Морозова Алина Михайловна	26	215675	8295.1923076923
7848	Петухова Елена Викторовна	3		0
7867	Колобаев Евгений Александрович	1	2000	2000
7873	Корнеева Елена Владимировна	13	169400	13030.769230769
7875	Федотова Елена Вячеславовна	7	10450	1492.8571428571
7888	Николаева Ирина Витальевна	9	76650	8516.6666666667
7893	Казутина Оксана Павловна	2	1000	500
7949	Шевчук Алексей Сергеевич	1		0
7951	Тишкина Юлия Николаевна	12	183000	15250
7971	Скворцов Юрий Васильевич	2	33600	16800
7980	Бабкин Всеволод Анатольевич	8	103000	12875
7984	Чумакова Анна Ивановна	3	6000	2000
8004	Галкина Мария Владимировна	1	20250	20250
8016	Парфенова Наталья Гурьевна	1		0
8034	Утюж Галина Александровна	7	6875	982.14285714286
8047	Булгакова Ксения Игоревна	2		0
8057	Голева Наталья Александровна	1	900	900
8060	Крошкова Татьяна Сергеевна	2		0
8073	Сидорова Татьяна Ильинична	1		0
8098	Рогожин Алексей Вячеславович	2	9500	4750
8117	Данилова Светлана Николаевна	1		0
8133	Моисеева Вера Николаевна	2	5525	2762.5
8183	Мякишев Алексей Геннадьевич	2		0
8209	Солопова Елена Владимировна	1		0
8219	Смолин Николай Николаевич	7	20850	2978.5714285714
8222	Лямкина Евгения Сергеевна	9	28000	3111.1111111111
8241	Дембицкая Нина Петровна	1		0
8245	Белова Елена Леонидовна	3	7000	2333.3333333333
8249	Пучков Алексей Львович	1		0
8276	Тюменцев Сергей Юрьевич	37	306700	8289.1891891892
8281	Ардатова Надежда Валентиновна	1	18450	18450
8322	Чулкова Анна Игоревна	1		0
8345	Гавриловская Ксения Владимировна	1	1000	1000
8347	Хомутова Татьяна Геннадьевна	5	104100	20820
8349	Джиоева Мария Ивановна	2	1400	700
8360	Кузнецов Аркадий Юрьевич	1	1500	1500
8366	Байрамова Айнур Рауфовна	2	13000	6500
8368	Горецкая Мария Яковлевна	11	34300	3118.1818181818
8380	Семаков Сергей Львович	2	16800	8400
8386	Карайченцева Ирина Фёдоровна	1	32900	32900
8404	Умрихина Татьяна Валентиновна	5	42700	8540
8409	Пронина Валентина Александровна	5	1500	300
8413	Балашова Ирина Ивановна	2	12000	6000
8419	Низамов Наиль Геннадьевич	20	80200	4010
8440	Дроздова Наталья Евгеньевна	15	126750	8450
8449	Кокуркина Оксана Валерьевна	3	500	166.66666666667
8450	Лайвина Оксана Кимовна	14	70200	5014.2857142857
8453	Садвакасова Анастасия Михайловна	1		0
8459	Рафикова Зинаида Минваровна	3	7425	2475
8461	Головко Александр Вальдемарович	1	3500	3500
8492	Волкова Екатерина Михайловна	3		0
8509	Александрова Наталья Михайловна	1		0
8516	Горяинова Екатерина Владимировна	5	41150	8230
8518	Сизова Анастасия Юрьевна	3	4750	1583.3333333333
8523	Булатов Вадим Романович	1		0
8566	Здорова Анна Александровна	1	4500	4500
8595	Тарлыгин Евгений Игоревич	9	55100	6122.2222222222
8603	Попов Михаил Юрьевич	7	6250	892.85714285714
8639	Малькова Надежда Ипатьевна	2		0
8667	Данилова Оксана Николаевна	14	19150	1367.8571428571
8675	Бориславская Татьяна Петровна	1		0
8691	Трофимова Елена Алексеевна	2	7700	3850
8711	Рудниченко Андрей Георгиевич	2	600	300
8713	Яковлева Галина Валериевна	1		0
8716	Зырянов Михаил Юрьевич	1		0
8724	Гребенюк Надежда Юрьевна	1		0
8732	Горчаков Игорь Владимирович	3	3500	1166.6666666667
8773	Барышева Ольга Степановна	5	23000	4600
8786	Сарафова Алина Игоревна	2		0
8787	Назарова Галина Игнатьевна	1		0
8788	Куваркина Наталья Викторовна	2	1500	750
8790	Колядина Анна Михайловна	37	187550	5068.9189189189
8792	Колищук Нелли Сергеевна	7	53000	7571.4285714286
8795	Грачева Инна Александровна	2	1575	787.5
8809	Пестов Владимир Эрикович	2	17000	8500
8811	Попова Александра Андреевна	3	7750	2583.3333333333
8825	Назаркина Ольга Александровна	1		0
8840	Лескова Елена Михайловна	22	116500	5295.4545454545
8895	Струк Наталья Викторовна	1	16800	16800
8901	Одегова Анна Владимировна	2		0
8913	Трубакова Диана Викторовна	1		0
8949	Мельникова Ирина Дмитриевна	11	51900	4718.1818181818
8952	Кудряшова Нина Юрьевна	4	19600	4900
8961	Карпенко Екатерина Васильевна	3	11550	3850
8979	Якунина Ирина Ивановна	1		0
9004	Пименов Владимир Игоревич	8	27900	3487.5
9006	Голицына Елена Витальевна	3	7000	2333.3333333333
9026	Ледащев Михаил Михайлович	5	14500	2900
9055	Москвичева Мария Викторовна	16	84750	5296.875
9058	Желудова Ирина Анатольевна	6	18500	3083.3333333333
9072	Цаплин Сергей Викторович	1	8000	8000
9075	Беляева Валентина Степановна	1	6000	6000
9081	Захаров Игорь Валентинович	1		0
9176	Аббасова Севда Аладдиновна	3		0
9278	Финагина Анна Витальевна	2	37000	18500
9286	Федоров Антон Владимирович	2	2100	1050
9309	Киселева Наталья Ивановна	4	30570	7642.5
9317	Павленко Владимир Петрович	8	74500	9312.5
9323	Шаропова Елена Петровна	4	18600	4650
9325	Золошкова Юлия Андреевна	4	40350	10087.5
9338	Суганова Зоя Степановна	2	788	394
9344	Твердова Марина Юрьевна	3	5000	1666.6666666667
9356	Матвеев Семен Николаевич	1		0
9364	Шевелева Екатерина Валерьевна	2		0
9409	Васин Максим Геннадьевич	1	11000	11000
9439	Кураев Али Магомедович	3	18900	6300
9441	Егорова Светлана Сергеевна	1	125	125
9454	Омельченко Николай Сергеевич	9	55200	6133.3333333333
9457	Андронова Светлана Владимировна	1		0
9511	Колесникова Елена Николаевна	1		0
9524	Ткаченко Елена Алексеевна	1	700	700
9545	Ряковский Сергей Михайлович	1	17550	17550
9547	Черкашина Марианна Сергеевна	1		0
9571	Маловик Ольга Александровна	2	1000	500
9597	Лысенко Елена Николаевна	1	675	675
9605	Малыгина Анна Александровна	2	1125	562.5
9607	Ярлыкова Лариса Марковна	7	23500	3357.1428571429
9622	Тумкина Юлия Евгеньевна	11	53000	4818.1818181818
9650	Ивченко Евгений Александрович	3		0
9659	Епифанова Ирина Юрьевна	1		0
9694	Безгина Елизавета Сергеевна	3		0
9754	Матюшина Василиса Валерьевна	1	10000	10000
9762	Колоскова Дарья Ризалиевна	1		0
9808	Яковлева Оксана Владимировна	1	10800	10800
9912	Семина Анна Васильевна	1	500	500
9925	Романова Ирина Николаевна	1		0
9944	Любецкий Владимир Владимирович	1	9750	9750
9963	Марченко Надежда Геннадьевна	1	5500	5500
9977	Копкина Наталия Михайловна	6	74500	12416.666666667
10020	Емельянов Александр Александрович	7	42100	6014.2857142857
10027	Савченко (Марчук) Татьяна Ивановна	2	1400	700
10168	Караханов Павел Гамлетович	1	10500	10500
10248	Харламова Вера Львовна	1		0
10258	Казанцев Евгений Владимирович	1		0
10285	Ушков Олег Иванович	1	500	500
10312	Маслова Ольга Васильевна	6	32500	5416.6666666667
10452	Турчина Наталия Викторовна	2		0
10513	Фролова Елена Федоровна	1	2400	2400
10583	Никифоров Леонид Гербертович	2	700	350
10643	Решетник Светлана Николаевна	2	7000	3500
10671	Монисова Ирина Владимировна	14	91850	6560.7142857143
10701	Иванищева Елена Петровна	1	1500	1500
10723	Нагорнова Елена Евгеньевна	1	8500	8500
10734	Рыбакова Юлия Николаевна	4	4500	1125
10803	Нагорный Александр Степанович	19	73600	3873.6842105263
10840	Коноплёва Ирина Николаевна	2	3500	1750
10888	Вильданова Наиля Тимергалиевна	1		0
10961	Куликов Владимир Александрович	1		0
11033	Быкова Светлана Геннадьевна	14	32500	2321.4285714286
11069	Башина Лариса Викторовна	14	61800	4414.2857142857
11113	Битюрина Виолетта Сергеевна	8	63900	7987.5
11119	Юсупова Елена Викторовна	2		0
11195	Истомина Елена Игоревна	2		0
11328	Пашин Андрей Юрьевич	1	30800	30800
11331	Никонова Елена Алексеевна	1		0
11468	Иванова Наталья Анатольевна	4	6500	1625
11491	Ляхов Дмитрий Николаевич	1		0
11516	Черемсин Евгений Геннадьевич	4	4200	1050
11517	Власова Марина Вадимовна	3	23100	7700
11546	Титова Таисия Евгеньевна	6	6550	1091.6666666667
11561	Шустикова Ольга Евгеньевна	2	1500	750
11587	Беленький Георгий Семенович	2	12500	6250
11590	Присталова Светлана Викторовна	3	20000	6666.6666666667
11592	Осипова Елена Викторовна	1		0
11593	Замковский Андрей Сергеевич	1		0
11599	Лаченков Сергей Анатольевич	1		0
11618	Омельченко Ирина Владимировна	1		0
11681	Заварыкина Варвара Ильинична	7	11500	1642.8571428571
11750	Измайлова Татьяна Владимировна	3	23000	7666.6666666667
11755	Каптюг Юрий Алексеевич	5	12400	2480
11761	Белянин Александр Федорович	1	7500	7500
11780	Горшкова Ольга Михайловна	2		0
11810	Сайфутдинов Ильнур Каусарович	2	46250	23125
11856	Юдина Ирина Анатольевна	5	30500	6100
11862	Нестеренко Екатерина Анатольевна	5	45600	9120
11866	Кузнецова Мария Игоревна	2	5500	2750
11870	Вернова Елена Георгиевна	3	1500	500
11881	Иванов Иван Николаевич	20	67000	3350
11892	Писарев Евгений Аркадьевич	1	21700	21700
11895	Войцехович Константин Александрович	3	675	225
11902	Яковлева Надежда Алексеевна	2		0
11905	Трушанова Елена Андреевна	8	40000	5000
11911	Филиппов Иван Сергеевич	1		0
11928	Скрипаленко Михаил Михайлович	3	5400	1800
11940	Питенко Анатолий Викторович	2	4000	2000
11943	Красникова Лидия Ивановна	1	1400	1400
11949	Неменов Борис Владимирович	11	32250	2931.8181818182
11950	Ивницкий Олег Викторович	30	279125	9304.1666666667
11971	Шамшина Татьяна Николаевна	4	18000	4500
11985	Петросян (Давидян) Лаура Эдуардовна	1		0
11988	Гриценко Наталья Владимировна	8	34200	4275
11999	Плотникова Вера Александровна	2	11000	5500
12011	Березин Виктор Владимирович	3	500	166.66666666667
12030	Путятин Владимир Сергеевич	7	55500	7928.5714285714
12032	Монахов Станислав Игоревич	5	17000	3400
12047	Погосова Юлиана Юрьевна	1	3500	3500
12101	Гривина Светлана Александровна	2		0
12134	Яковенко Ольга Викторовна	1		0
12143	Марданов Айдар Вильсорович	14	56700	4050
12224	Носов Святослав Евгеньевич	1	2800	2800
12226	Леважинский Анатолий Михайлович	2	44800	22400
12259	Таран Ольга Владимировна	2		0
12262	Соболев Виктор Ермолаевич	1	11200	11200
12277	Сонина Ксения Руслановна	2	8400	4200
12293	Михайлова Ирина Евгеньевна	3	12000	4000
12296	Резник Татьяна Евгеньевна	1		0
12307	Введенская Наталья Игоревна	4	37175	9293.75
12320	Акопджанов Артур Геннадьевич	17	98500	5794.1176470588
12335	Теребилов Михаил Олегович	5	3500	700
12342	Онуфриева Наталья Ивановна	2	5000	2500
12355	Федосеева Наталья Федоровна	3	1500	500
12357	Буневич Юрий Владимирович	2	2000	1000
12366	Комарова Юлия Валерьевна	1	2000	2000
12374	Костикова Виктория Борисовна	4	18000	4500
12381	Черкасов Михаил Анатольевич	13	100800	7753.8461538462
12421	Саркисова Мария Валерьевна	1	500	500
12433	Иванова Татьяна Анатольевна	1	4900	4900
12437	ЖаворОнкина Лариса Александровна	5	8300	1660
12451	Иванова Наталья Александровна	4	8500	2125
12462	Одегова Любовь Дмитриевна	1		0
12469	Степанова Елена Валентиновна	1	38500	38500
12475	Грязнова Елена Владимировна	1	500	500
12501	Волкова Ирина Вячеславовна	2	21000	10500
12533	Старосотников Михаил Иванович	2	13000	6500
12550	Солнцева Мария Сергеевна	1	10500	10500
12585	Вихрова Ольга Анатольевна	1	12000	12000
12605	Федотовская Татьяна Федоровна	2		0
12619	Мартынова Ольга Ивановна	1	500	500
12623	Трофимова Оксана Анатольевна	1	2400	2400
12624	Крамчаткин Владимир Борисович	3	14400	4800
12632	Шелухина Жанна Алексеевна	5	5000	1000
12675	Романова Лариса Петровна	1		0
12676	Мещерякова Елена Викторовна	1	3500	3500
12703	Карпушина Татьяна Евгеньевна	2	18000	9000
12715	Гевондян Николай Давидович	1		0
12721	Ивако Александр Вадимович	6	46900	7816.6666666667
12724	Ермилова Людмила Борисовна	1		0
12792	Сергеева Екатерина Сергеевна	1	800	800
12848	Ежова Любовь Алексеевна	1		0
12961	Примаков Дмитрий Алексеевич	1	1600	1600
13048	Федорова Юлия Борисовна	10	68400	6840
13062	Маркина Наталья Васильевна	2	6200	3100
13122	Данилова  Юлия Анатольевна	1	3500	3500
13494	Щедрина  Марина  Викторовна	7	74500	10642.857142857
13499	Долгих Юлия Ивановна	1	10500	10500
14053	Инюшкина Татьяна Сергеевна	1	13200	13200
14081	Дмитриева Наталья Ивановна	2	13200	6600
14226	Лютая Людмила Вячеславовна	1	2500	2500
